<additional>
    <e1Detector file="e1output.xml" freq="300" friendlyPos="x" id="e1det_J147_L01_0" lane="J147_L01_0" pos="613.51"/>
    <e1Detector file="e1output.xml" freq="300" friendlyPos="x" id="e1det_J147_L01_1" lane="J147_L01_1" pos="613.51"/>
    <e1Detector file="e1output.xml" freq="300" friendlyPos="x" id="e1det_J147_L01_2" lane="J147_L01_2" pos="613.51"/>
    <e1Detector file="e1output.xml" freq="300" friendlyPos="x" id="e1det_J147_L02_0" lane="J147_L02_0" pos="671.92"/>
    <e1Detector file="e1output.xml" freq="300" friendlyPos="x" id="e1det_J147_L03_0" lane="J147_L03_0" pos="704.55"/>
    <e1Detector file="e1output.xml" freq="300" friendlyPos="x" id="e1det_J147_L03_1" lane="J147_L03_1" pos="704.55"/>
    <e1Detector file="e1output.xml" freq="300" friendlyPos="x" id="e1det_J147_L03_2" lane="J147_L03_2" pos="704.55"/>
    <e1Detector file="e1output.xml" freq="300" friendlyPos="x" id="e1det_J147_L03_3" lane="J147_L03_3" pos="704.55"/>
    <e1Detector file="e1output.xml" freq="300" friendlyPos="x" id="e1det_J147_L04_0" lane="J147_L04_0" pos="537.67"/>
    <e1Detector file="e1output.xml" freq="300" friendlyPos="x" id="e1det_J147_L04_1" lane="J147_L04_1" pos="537.67"/>
</additional>
