<configuration>

	<input>
		<net-file value="../network0.xml"/>
		<route-files value ="Routes.Rou.xml"/>
		<additional-files value ="../e1.add.xml,UpdatedtlLogic.xml"/>

	</input>

	<random_number>
		<random value="true"/>
	</random_number>

    <time>
        <begin value="0"/>
        <end value="4200"/>
    </time>

	<processing>
		<lateral-resolution value ="0.5"/>
	</processing>

   	<output>
   		<tripinfo value ="output0.xml" />
   	</output>

   	<gui>
		<quit-on-end/>
   	</gui>



</configuration>
