<turns><interval begin="0" end="7200"><fromEdge id="J148_L04"><toEdge id="-J148_L01" probability="0.333333333333" /><toEdge id="-J148_L02" probability="0.333333333333" /><toEdge id="-J148_L03" probability="0.333333333333" /></fromEdge><fromEdge id="J149_L04"><toEdge id="-J149_L03" probability="0.333333333333" /><toEdge id="-J149_L02" probability="0.333333333333" /><toEdge id="-J149_L01" probability="0.333333333333" /></fromEdge><fromEdge id="J148_L02"><toEdge id="-J148_L03" probability="0.333333333333" /><toEdge id="-J148_L04" probability="0.333333333333" /><toEdge id="-J148_L01" probability="0.333333333333" /></fromEdge><fromEdge id="J148_L03"><toEdge id="-J148_L04" probability="0.333333333333" /><toEdge id="-J148_L01" probability="0.333333333333" /><toEdge id="-J148_L02" probability="0.333333333333" /></fromEdge><fromEdge id="J149_L01"><toEdge id="-J149_L04" probability="0.333333333333" /><toEdge id="-J149_L03" probability="0.333333333333" /><toEdge id="-J149_L02" probability="0.333333333333" /></fromEdge><fromEdge id="J148_L01"><toEdge id="-J148_L02" probability="0.333333333333" /><toEdge id="-J148_L03" probability="0.333333333333" /><toEdge id="-J148_L04" probability="0.333333333333" /></fromEdge><fromEdge id="J149_L03"><toEdge id="-J149_L02" probability="0.333333333333" /><toEdge id="-J149_L01" probability="0.333333333333" /><toEdge id="-J149_L04" probability="0.333333333333" /></fromEdge><fromEdge id="-J148_L04"><toEdge id="J149_L01" probability="1.0" /></fromEdge><fromEdge id="-J149_L01"><toEdge id="J148_L04" probability="1.0" /></fromEdge><fromEdge id="J149_L02"><toEdge id="-J149_L01" probability="0.333333333333" /><toEdge id="-J149_L04" probability="0.333333333333" /><toEdge id="-J149_L03" probability="0.333333333333" /></fromEdge></interval><sink edges="-J148_L02 -J149_L02 -J149_L04 -J149_L03 -J148_L03 -J148_L01" /></turns>