<flows>
    <vType id="car" accel="3.5" decel="4.5" sigma="0.5" length="3.85" maxSpeed="16.67" speedFactor ="1" speedDev="0.1" tau="1" guiShape ="passenger/sedan" color ="1,0,1" minGapLat ="0.1" width ="1.70" minGap="0.50" 
latAlignment="center"/>
    <vType id="2w" accel="3.5" decel="4.5" sigma="0.5" length="2.05" width ="0.75" maxSpeed="13.88" tau="1" color ="0,1,1" guiShape ="motorcycle" speedFactor ="1" minGapLat ="0.1" speedDev="0.1" minGap="0.50" 
latAlignment="center"/>
    <vType id="auto" accel="2.5" decel="4.0" sigma="0.5" length="2.63" maxSpeed="11.1" tau="1" guiShape="delivery" color ="1,1,0" speedFactor ="1" speedDev="0.1" width ="1.30" minGapLat ="0.1" minGap="0.25" latAlignment="center" 
/>
    <vType id="bus" accel="2.5" decel="4.0" sigma="0.5" length="9" maxSpeed="13.88" tau="1.5" color ="1,0,0" guiShape ="bus" speedFactor ="1" minGapLat ="0.1" width ="2.0" speedDev="0.1" minGap="0.25" latAlignment="center" />
     <vType id="tractor" accel="2.5" decel="4.5" sigma="0.5" length="5.00" maxSpeed="11.11" speedFactor ="1" speedDev="0.1" tau="1" color ="0,1,0" guiShape ="truck/trailer" minGapLat ="0.1" width ="2.00" minGap="0.50" 
latAlignment="center"/>
    <vType id="other" accel="3.0" decel="4.5" sigma="0.5" length="2.05" width ="0.75" maxSpeed="13.88" tau="1" color ="0,0,0" guiShape ="passenger/hatchback" speedFactor ="1" minGapLat ="0.1" speedDev="0.1" minGap="0.50" 
latAlignment="center"/>
    <vType id="tempo" accel="3.0" decel="4.0" sigma="0.5" length="2.63" maxSpeed="13.88" tau="1" guiShape="passenger/van" color ="0,0,1" speedFactor ="1" speedDev="0.1" width ="1.70" minGapLat ="0.1" minGap="0.25" 
latAlignment="center" />
    <vType id="truck" accel="2.5" decel="4.0" sigma="0.5" length="8" maxSpeed="13.88" tau="1.5" color ="1,1,1" guiShape ="truck" speedFactor ="1" minGapLat ="0.1" width ="2.0" speedDev="0.1" minGap="0.25" latAlignment="center" />
</flows>
