<routes>
    <vType accel="3.5" color="cyan" decel="4.5" guiShape="motorcycle" id="2w" latAlignment="center" length="2.05" maxSpeed="13.88" minGap="0.50" minGapLat="0.10" sigma="0.5" speedFactor="normc(1.00,0.10,0.20,2.00)" tau="1" width="0.75" />
    <vehicle depart="0.00" id="0_2700.0_J003_L01_2w.0" type="2w">
        <route edges="J003_L01 -J003_L04" />
    </vehicle>
    <vType accel="2.5" color="yellow" decel="4.0" guiShape="delivery" id="auto" latAlignment="center" length="2.63" maxSpeed="11.10" minGap="0.25" minGapLat="0.10" sigma="0.5" speedFactor="normc(1.00,0.10,0.20,2.00)" tau="1" width="1.30" />
    <vehicle depart="0.00" id="0_2700.0_J003_L01_auto.0" type="auto">
        <route edges="J003_L01 -J003_L03" />
    </vehicle>
    <vType accel="2.5" color="red" decel="4.0" guiShape="bus" id="bus" latAlignment="center" length="9.00" maxSpeed="13.88" minGap="0.25" minGapLat="0.10" sigma="0.5" speedFactor="normc(1.00,0.10,0.20,2.00)" tau="1.5" width="2.00" />
    <vehicle depart="0.00" id="0_2700.0_J003_L01_bus.0" type="bus">
        <route edges="J003_L01 -J003_L02" />
    </vehicle>
    <vType accel="3.5" color="magenta" decel="4.5" guiShape="passenger/sedan" id="car" latAlignment="center" length="3.85" maxSpeed="16.67" minGap="0.50" minGapLat="0.10" sigma="0.5" speedFactor="normc(1.00,0.10,0.20,2.00)" tau="1" width="1.70" />
    <vehicle depart="0.00" id="0_2700.0_J003_L01_car.0" type="car">
        <route edges="J003_L01 -J003_L03" />
    </vehicle>
    <vType accel="3.0" color="black" decel="4.5" guiShape="passenger/hatchback" id="other" latAlignment="center" length="2.05" maxSpeed="13.88" minGap="0.50" minGapLat="0.10" sigma="0.5" speedFactor="normc(1.00,0.10,0.20,2.00)" tau="1" width="0.75" />
    <vehicle depart="0.00" id="0_2700.0_J003_L01_other.0" type="other">
        <route edges="J003_L01 -J003_L03" />
    </vehicle>
    <vType accel="3.0" color="blue" decel="4.0" guiShape="passenger/van" id="tempo" latAlignment="center" length="2.63" maxSpeed="13.88" minGap="0.25" minGapLat="0.10" sigma="0.5" speedFactor="normc(1.00,0.10,0.20,2.00)" tau="1" width="1.70" />
    <vehicle depart="0.00" id="0_2700.0_J003_L01_tempo.0" type="tempo">
        <route edges="J003_L01 -J003_L02" />
    </vehicle>
    <vType accel="2.5" color="green" decel="4.5" guiShape="truck/trailer" id="tractor" latAlignment="center" length="5.00" maxSpeed="11.11" minGap="0.50" minGapLat="0.10" sigma="0.5" speedFactor="normc(1.00,0.10,0.20,2.00)" tau="1" width="2.00" />
    <vehicle depart="0.00" id="0_2700.0_J003_L01_tractor.0" type="tractor">
        <route edges="J003_L01 -J003_L03" />
    </vehicle>
    <vType accel="2.5" color="white" decel="4.0" guiShape="truck" id="truck" latAlignment="center" length="8.00" maxSpeed="13.88" minGap="0.25" minGapLat="0.10" sigma="0.5" speedFactor="normc(1.00,0.10,0.20,2.00)" tau="1.5" width="2.00" />
    <vehicle depart="0.00" id="0_2700.0_J003_L01_truck.0" type="truck">
        <route edges="J003_L01 -J003_L03" />
    </vehicle>
    <vehicle depart="0.00" id="0_2700.0_J003_L02_2w.0" type="2w">
        <route edges="J003_L02 -J003_L03" />
    </vehicle>
    <vehicle depart="0.00" id="0_2700.0_J003_L02_auto.0" type="auto">
        <route edges="J003_L02 -J003_L03" />
    </vehicle>
    <vehicle depart="0.00" id="0_2700.0_J003_L02_bus.0" type="bus">
        <route edges="J003_L02 -J003_L01" />
    </vehicle>
    <vehicle depart="0.00" id="0_2700.0_J003_L02_car.0" type="car">
        <route edges="J003_L02 -J003_L03" />
    </vehicle>
    <vehicle depart="0.00" id="0_2700.0_J003_L02_other.0" type="other">
        <route edges="J003_L02 -J003_L03" />
    </vehicle>
    <vehicle depart="0.00" id="0_2700.0_J003_L02_tempo.0" type="tempo">
        <route edges="J003_L02 -J003_L03" />
    </vehicle>
    <vehicle depart="0.00" id="0_2700.0_J003_L02_tractor.0" type="tractor">
        <route edges="J003_L02 -J003_L03" />
    </vehicle>
    <vehicle depart="0.00" id="0_2700.0_J003_L02_truck.0" type="truck">
        <route edges="J003_L02 -J003_L03" />
    </vehicle>
    <vehicle depart="0.00" id="0_2700.0_J003_L03_2w.0" type="2w">
        <route edges="J003_L03 -J003_L01" />
    </vehicle>
    <vehicle depart="0.00" id="0_2700.0_J003_L03_auto.0" type="auto">
        <route edges="J003_L03 -J003_L02" />
    </vehicle>
    <vehicle depart="0.00" id="0_2700.0_J003_L03_bus.0" type="bus">
        <route edges="J003_L03 -J003_L01" />
    </vehicle>
    <vehicle depart="0.00" id="0_2700.0_J003_L03_car.0" type="car">
        <route edges="J003_L03 -J003_L02" />
    </vehicle>
    <vehicle depart="0.00" id="0_2700.0_J003_L03_other.0" type="other">
        <route edges="J003_L03 -J003_L01" />
    </vehicle>
    <vehicle depart="0.00" id="0_2700.0_J003_L03_tempo.0" type="tempo">
        <route edges="J003_L03 -J003_L01" />
    </vehicle>
    <vehicle depart="0.00" id="0_2700.0_J003_L03_tractor.0" type="tractor">
        <route edges="J003_L03 -J003_L01" />
    </vehicle>
    <vehicle depart="0.00" id="0_2700.0_J003_L03_truck.0" type="truck">
        <route edges="J003_L03 -J003_L02" />
    </vehicle>
    <vehicle depart="0.00" id="0_2700.0_J003_L04_2w.0" type="2w">
        <route edges="J003_L04 -J003_L03" />
    </vehicle>
    <vehicle depart="0.00" id="0_2700.0_J003_L04_auto.0" type="auto">
        <route edges="J003_L04 -J003_L03" />
    </vehicle>
    <vehicle depart="0.00" id="0_2700.0_J003_L04_bus.0" type="bus">
        <route edges="J003_L04 -J003_L03" />
    </vehicle>
    <vehicle depart="0.00" id="0_2700.0_J003_L04_car.0" type="car">
        <route edges="J003_L04 -J003_L01" />
    </vehicle>
    <vehicle depart="0.00" id="0_2700.0_J003_L04_other.0" type="other">
        <route edges="J003_L04 -J003_L01" />
    </vehicle>
    <vehicle depart="0.00" id="0_2700.0_J003_L04_tempo.0" type="tempo">
        <route edges="J003_L04 -J003_L01" />
    </vehicle>
    <vehicle depart="0.00" id="0_2700.0_J003_L04_tractor.0" type="tractor">
        <route edges="J003_L04 -J003_L01" />
    </vehicle>
    <vehicle depart="0.00" id="0_2700.0_J003_L04_truck.0" type="truck">
        <route edges="J003_L04 -J003_L01" />
    </vehicle>
    <vehicle depart="39.71" id="0_2700.0_J003_L03_2w.1" type="2w">
        <route edges="J003_L03 -J003_L02" />
    </vehicle>
    <vehicle depart="79.41" id="0_2700.0_J003_L03_2w.2" type="2w">
        <route edges="J003_L03 -J003_L01" />
    </vehicle>
    <vehicle depart="81.82" id="0_2700.0_J003_L04_2w.1" type="2w">
        <route edges="J003_L04 -J003_L03" />
    </vehicle>
    <vehicle depart="108.00" id="0_2700.0_J003_L02_2w.1" type="2w">
        <route edges="J003_L02 -J003_L01" />
    </vehicle>
    <vehicle depart="119.12" id="0_2700.0_J003_L03_2w.3" type="2w">
        <route edges="J003_L03 -J003_L02" />
    </vehicle>
    <vehicle depart="158.82" id="0_2700.0_J003_L03_2w.4" type="2w">
        <route edges="J003_L03 -J003_L01" />
    </vehicle>
    <vehicle depart="158.82" id="0_2700.0_J003_L03_car.1" type="car">
        <route edges="J003_L03 -J003_L01" />
    </vehicle>
    <vehicle depart="163.64" id="0_2700.0_J003_L04_2w.2" type="2w">
        <route edges="J003_L04 -J003_L01" />
    </vehicle>
    <vehicle depart="192.86" id="0_2700.0_J003_L01_2w.1" type="2w">
        <route edges="J003_L01 -J003_L03" />
    </vehicle>
    <vehicle depart="198.53" id="0_2700.0_J003_L03_2w.5" type="2w">
        <route edges="J003_L03 -J003_L04" />
    </vehicle>
    <vehicle depart="216.00" id="0_2700.0_J003_L02_2w.2" type="2w">
        <route edges="J003_L02 -J003_L03" />
    </vehicle>
    <vehicle depart="238.23" id="0_2700.0_J003_L03_2w.6" type="2w">
        <route edges="J003_L03 -J003_L01" />
    </vehicle>
    <vehicle depart="245.45" id="0_2700.0_J003_L04_2w.3" type="2w">
        <route edges="J003_L04 -J003_L01" />
    </vehicle>
    <vehicle depart="277.94" id="0_2700.0_J003_L03_2w.7" type="2w">
        <route edges="J003_L03 -J003_L01" />
    </vehicle>
    <vehicle depart="300.00" id="0_2700.0_J003_L04_car.1" type="car">
        <route edges="J003_L04 -J003_L01" />
    </vehicle>
    <vehicle depart="317.64" id="0_2700.0_J003_L03_2w.8" type="2w">
        <route edges="J003_L03 -J003_L02" />
    </vehicle>
    <vehicle depart="317.65" id="0_2700.0_J003_L03_car.2" type="car">
        <route edges="J003_L03 -J003_L01" />
    </vehicle>
    <vehicle depart="324.00" id="0_2700.0_J003_L02_2w.3" type="2w">
        <route edges="J003_L02 -J003_L03" />
    </vehicle>
    <vehicle depart="327.27" id="0_2700.0_J003_L04_2w.4" type="2w">
        <route edges="J003_L04 -J003_L02" />
    </vehicle>
    <vehicle depart="357.35" id="0_2700.0_J003_L03_2w.9" type="2w">
        <route edges="J003_L03 -J003_L01" />
    </vehicle>
    <vehicle depart="385.71" id="0_2700.0_J003_L01_2w.2" type="2w">
        <route edges="J003_L01 -J003_L03" />
    </vehicle>
    <vehicle depart="397.05" id="0_2700.0_J003_L03_2w.10" type="2w">
        <route edges="J003_L03 -J003_L02" />
    </vehicle>
    <vehicle depart="409.09" id="0_2700.0_J003_L04_2w.5" type="2w">
        <route edges="J003_L04 -J003_L03" />
    </vehicle>
    <vehicle depart="432.00" id="0_2700.0_J003_L02_2w.4" type="2w">
        <route edges="J003_L02 -J003_L03" />
    </vehicle>
    <vehicle depart="436.76" id="0_2700.0_J003_L03_2w.11" type="2w">
        <route edges="J003_L03 -J003_L01" />
    </vehicle>
    <vehicle depart="450.00" id="0_2700.0_J003_L02_car.1" type="car">
        <route edges="J003_L02 -J003_L03" />
    </vehicle>
    <vehicle depart="476.46" id="0_2700.0_J003_L03_2w.12" type="2w">
        <route edges="J003_L03 -J003_L01" />
    </vehicle>
    <vehicle depart="476.47" id="0_2700.0_J003_L03_car.3" type="car">
        <route edges="J003_L03 -J003_L04" />
    </vehicle>
    <vehicle depart="490.91" id="0_2700.0_J003_L04_2w.6" type="2w">
        <route edges="J003_L04 -J003_L01" />
    </vehicle>
    <vehicle depart="516.17" id="0_2700.0_J003_L03_2w.13" type="2w">
        <route edges="J003_L03 -J003_L02" />
    </vehicle>
    <vehicle depart="540.00" id="0_2700.0_J003_L02_2w.5" type="2w">
        <route edges="J003_L02 -J003_L01" />
    </vehicle>
    <vehicle depart="555.87" id="0_2700.0_J003_L03_2w.14" type="2w">
        <route edges="J003_L03 -J003_L01" />
    </vehicle>
    <vehicle depart="572.73" id="0_2700.0_J003_L04_2w.7" type="2w">
        <route edges="J003_L04 -J003_L01" />
    </vehicle>
    <vehicle depart="578.57" id="0_2700.0_J003_L01_2w.3" type="2w">
        <route edges="J003_L01 -J003_L03" />
    </vehicle>
    <vehicle depart="595.58" id="0_2700.0_J003_L03_2w.15" type="2w">
        <route edges="J003_L03 -J003_L02" />
    </vehicle>
    <vehicle depart="600.00" id="0_2700.0_J003_L04_car.2" type="car">
        <route edges="J003_L04 -J003_L01" />
    </vehicle>
    <vehicle depart="635.28" id="0_2700.0_J003_L03_2w.16" type="2w">
        <route edges="J003_L03 -J003_L01" />
    </vehicle>
    <vehicle depart="635.29" id="0_2700.0_J003_L03_car.4" type="car">
        <route edges="J003_L03 -J003_L04" />
    </vehicle>
    <vehicle depart="648.00" id="0_2700.0_J003_L02_2w.6" type="2w">
        <route edges="J003_L02 -J003_L03" />
    </vehicle>
    <vehicle depart="654.54" id="0_2700.0_J003_L04_2w.8" type="2w">
        <route edges="J003_L04 -J003_L01" />
    </vehicle>
    <vehicle depart="674.99" id="0_2700.0_J003_L03_2w.17" type="2w">
        <route edges="J003_L03 -J003_L01" />
    </vehicle>
    <vehicle depart="675.00" id="0_2700.0_J003_L01_car.1" type="car">
        <route edges="J003_L01 -J003_L03" />
    </vehicle>
    <vehicle depart="675.00" id="0_2700.0_J003_L03_truck.1" type="truck">
        <route edges="J003_L03 -J003_L01" />
    </vehicle>
    <vehicle depart="714.69" id="0_2700.0_J003_L03_2w.18" type="2w">
        <route edges="J003_L03 -J003_L01" />
    </vehicle>
    <vehicle depart="736.36" id="0_2700.0_J003_L04_2w.9" type="2w">
        <route edges="J003_L04 -J003_L01" />
    </vehicle>
    <vehicle depart="754.40" id="0_2700.0_J003_L03_2w.19" type="2w">
        <route edges="J003_L03 -J003_L01" />
    </vehicle>
    <vehicle depart="756.00" id="0_2700.0_J003_L02_2w.7" type="2w">
        <route edges="J003_L02 -J003_L03" />
    </vehicle>
    <vehicle depart="771.43" id="0_2700.0_J003_L01_2w.4" type="2w">
        <route edges="J003_L01 -J003_L03" />
    </vehicle>
    <vehicle depart="794.10" id="0_2700.0_J003_L03_2w.20" type="2w">
        <route edges="J003_L03 -J003_L01" />
    </vehicle>
    <vehicle depart="794.12" id="0_2700.0_J003_L03_car.5" type="car">
        <route edges="J003_L03 -J003_L01" />
    </vehicle>
    <vehicle depart="818.18" id="0_2700.0_J003_L04_2w.10" type="2w">
        <route edges="J003_L04 -J003_L02" />
    </vehicle>
    <vehicle depart="833.81" id="0_2700.0_J003_L03_2w.21" type="2w">
        <route edges="J003_L03 -J003_L01" />
    </vehicle>
    <vehicle depart="864.00" id="0_2700.0_J003_L02_2w.8" type="2w">
        <route edges="J003_L02 -J003_L03" />
    </vehicle>
    <vehicle depart="873.51" id="0_2700.0_J003_L03_2w.22" type="2w">
        <route edges="J003_L03 -J003_L01" />
    </vehicle>
    <vehicle depart="900.00" id="0_2700.0_J003_L04_2w.11" type="2w">
        <route edges="J003_L04 -J003_L01" />
    </vehicle>
    <vehicle depart="900.00" id="0_2700.0_J003_L02_car.2" type="car">
        <route edges="J003_L02 -J003_L03" />
    </vehicle>
    <vehicle depart="900.00" id="0_2700.0_J003_L04_car.3" type="car">
        <route edges="J003_L04 -J003_L02" />
    </vehicle>
    <vehicle depart="913.22" id="0_2700.0_J003_L03_2w.23" type="2w">
        <route edges="J003_L03 -J003_L01" />
    </vehicle>
    <vehicle depart="952.92" id="0_2700.0_J003_L03_2w.24" type="2w">
        <route edges="J003_L03 -J003_L01" />
    </vehicle>
    <vehicle depart="952.94" id="0_2700.0_J003_L03_car.6" type="car">
        <route edges="J003_L03 -J003_L04" />
    </vehicle>
    <vehicle depart="964.29" id="0_2700.0_J003_L01_2w.5" type="2w">
        <route edges="J003_L01 -J003_L02" />
    </vehicle>
    <vehicle depart="972.00" id="0_2700.0_J003_L02_2w.9" type="2w">
        <route edges="J003_L02 -J003_L03" />
    </vehicle>
    <vehicle depart="981.82" id="0_2700.0_J003_L04_2w.12" type="2w">
        <route edges="J003_L04 -J003_L01" />
    </vehicle>
    <vehicle depart="992.63" id="0_2700.0_J003_L03_2w.25" type="2w">
        <route edges="J003_L03 -J003_L02" />
    </vehicle>
    <vehicle depart="1032.33" id="0_2700.0_J003_L03_2w.26" type="2w">
        <route edges="J003_L03 -J003_L02" />
    </vehicle>
    <vehicle depart="1063.63" id="0_2700.0_J003_L04_2w.13" type="2w">
        <route edges="J003_L04 -J003_L03" />
    </vehicle>
    <vehicle depart="1072.04" id="0_2700.0_J003_L03_2w.27" type="2w">
        <route edges="J003_L03 -J003_L01" />
    </vehicle>
    <vehicle depart="1080.00" id="0_2700.0_J003_L02_2w.10" type="2w">
        <route edges="J003_L02 -J003_L03" />
    </vehicle>
    <vehicle depart="1111.74" id="0_2700.0_J003_L03_2w.28" type="2w">
        <route edges="J003_L03 -J003_L02" />
    </vehicle>
    <vehicle depart="1111.76" id="0_2700.0_J003_L03_car.7" type="car">
        <route edges="J003_L03 -J003_L01" />
    </vehicle>
    <vehicle depart="1145.45" id="0_2700.0_J003_L04_2w.14" type="2w">
        <route edges="J003_L04 -J003_L03" />
    </vehicle>
    <vehicle depart="1151.45" id="0_2700.0_J003_L03_2w.29" type="2w">
        <route edges="J003_L03 -J003_L01" />
    </vehicle>
    <vehicle depart="1157.14" id="0_2700.0_J003_L01_2w.6" type="2w">
        <route edges="J003_L01 -J003_L04" />
    </vehicle>
    <vehicle depart="1188.00" id="0_2700.0_J003_L02_2w.11" type="2w">
        <route edges="J003_L02 -J003_L03" />
    </vehicle>
    <vehicle depart="1191.15" id="0_2700.0_J003_L03_2w.30" type="2w">
        <route edges="J003_L03 -J003_L01" />
    </vehicle>
    <vehicle depart="1200.00" id="0_2700.0_J003_L04_car.4" type="car">
        <route edges="J003_L04 -J003_L01" />
    </vehicle>
    <vehicle depart="1227.27" id="0_2700.0_J003_L04_2w.15" type="2w">
        <route edges="J003_L04 -J003_L02" />
    </vehicle>
    <vehicle depart="1230.86" id="0_2700.0_J003_L03_2w.31" type="2w">
        <route edges="J003_L03 -J003_L01" />
    </vehicle>
    <vehicle depart="1270.56" id="0_2700.0_J003_L03_2w.32" type="2w">
        <route edges="J003_L03 -J003_L01" />
    </vehicle>
    <vehicle depart="1270.58" id="0_2700.0_J003_L03_car.8" type="car">
        <route edges="J003_L03 -J003_L02" />
    </vehicle>
    <vehicle depart="1296.00" id="0_2700.0_J003_L02_2w.12" type="2w">
        <route edges="J003_L02 -J003_L03" />
    </vehicle>
    <vehicle depart="1309.09" id="0_2700.0_J003_L04_2w.16" type="2w">
        <route edges="J003_L04 -J003_L01" />
    </vehicle>
    <vehicle depart="1310.27" id="0_2700.0_J003_L03_2w.33" type="2w">
        <route edges="J003_L03 -J003_L02" />
    </vehicle>
    <vehicle depart="1349.97" id="0_2700.0_J003_L03_2w.34" type="2w">
        <route edges="J003_L03 -J003_L01" />
    </vehicle>
    <vehicle depart="1350.00" id="0_2700.0_J003_L01_2w.7" type="2w">
        <route edges="J003_L01 -J003_L03" />
    </vehicle>
    <vehicle depart="1350.00" id="0_2700.0_J003_L01_car.2" type="car">
        <route edges="J003_L01 -J003_L02" />
    </vehicle>
    <vehicle depart="1350.00" id="0_2700.0_J003_L02_car.3" type="car">
        <route edges="J003_L02 -J003_L03" />
    </vehicle>
    <vehicle depart="1350.00" id="0_2700.0_J003_L02_truck.1" type="truck">
        <route edges="J003_L02 -J003_L03" />
    </vehicle>
    <vehicle depart="1350.00" id="0_2700.0_J003_L03_auto.1" type="auto">
        <route edges="J003_L03 -J003_L01" />
    </vehicle>
    <vehicle depart="1350.00" id="0_2700.0_J003_L03_tractor.1" type="tractor">
        <route edges="J003_L03 -J003_L01" />
    </vehicle>
    <vehicle depart="1350.00" id="0_2700.0_J003_L03_truck.2" type="truck">
        <route edges="J003_L03 -J003_L01" />
    </vehicle>
    <vehicle depart="1350.00" id="0_2700.0_J003_L04_truck.1" type="truck">
        <route edges="J003_L04 -J003_L02" />
    </vehicle>
    <vehicle depart="1389.68" id="0_2700.0_J003_L03_2w.35" type="2w">
        <route edges="J003_L03 -J003_L04" />
    </vehicle>
    <vehicle depart="1390.91" id="0_2700.0_J003_L04_2w.17" type="2w">
        <route edges="J003_L04 -J003_L03" />
    </vehicle>
    <vehicle depart="1404.00" id="0_2700.0_J003_L02_2w.13" type="2w">
        <route edges="J003_L02 -J003_L01" />
    </vehicle>
    <vehicle depart="1429.38" id="0_2700.0_J003_L03_2w.36" type="2w">
        <route edges="J003_L03 -J003_L02" />
    </vehicle>
    <vehicle depart="1429.41" id="0_2700.0_J003_L03_car.9" type="car">
        <route edges="J003_L03 -J003_L01" />
    </vehicle>
    <vehicle depart="1469.09" id="0_2700.0_J003_L03_2w.37" type="2w">
        <route edges="J003_L03 -J003_L02" />
    </vehicle>
    <vehicle depart="1472.72" id="0_2700.0_J003_L04_2w.18" type="2w">
        <route edges="J003_L04 -J003_L01" />
    </vehicle>
    <vehicle depart="1500.00" id="0_2700.0_J003_L04_car.5" type="car">
        <route edges="J003_L04 -J003_L02" />
    </vehicle>
    <vehicle depart="1508.79" id="0_2700.0_J003_L03_2w.38" type="2w">
        <route edges="J003_L03 -J003_L01" />
    </vehicle>
    <vehicle depart="1512.00" id="0_2700.0_J003_L02_2w.14" type="2w">
        <route edges="J003_L02 -J003_L03" />
    </vehicle>
    <vehicle depart="1542.86" id="0_2700.0_J003_L01_2w.8" type="2w">
        <route edges="J003_L01 -J003_L03" />
    </vehicle>
    <vehicle depart="1548.50" id="0_2700.0_J003_L03_2w.39" type="2w">
        <route edges="J003_L03 -J003_L01" />
    </vehicle>
    <vehicle depart="1554.54" id="0_2700.0_J003_L04_2w.19" type="2w">
        <route edges="J003_L04 -J003_L02" />
    </vehicle>
    <vehicle depart="1588.20" id="0_2700.0_J003_L03_2w.40" type="2w">
        <route edges="J003_L03 -J003_L01" />
    </vehicle>
    <vehicle depart="1588.23" id="0_2700.0_J003_L03_car.10" type="car">
        <route edges="J003_L03 -J003_L02" />
    </vehicle>
    <vehicle depart="1620.00" id="0_2700.0_J003_L02_2w.15" type="2w">
        <route edges="J003_L02 -J003_L03" />
    </vehicle>
    <vehicle depart="1627.91" id="0_2700.0_J003_L03_2w.41" type="2w">
        <route edges="J003_L03 -J003_L02" />
    </vehicle>
    <vehicle depart="1636.36" id="0_2700.0_J003_L04_2w.20" type="2w">
        <route edges="J003_L04 -J003_L03" />
    </vehicle>
    <vehicle depart="1667.61" id="0_2700.0_J003_L03_2w.42" type="2w">
        <route edges="J003_L03 -J003_L01" />
    </vehicle>
    <vehicle depart="1707.32" id="0_2700.0_J003_L03_2w.43" type="2w">
        <route edges="J003_L03 -J003_L01" />
    </vehicle>
    <vehicle depart="1718.18" id="0_2700.0_J003_L04_2w.21" type="2w">
        <route edges="J003_L04 -J003_L03" />
    </vehicle>
    <vehicle depart="1728.00" id="0_2700.0_J003_L02_2w.16" type="2w">
        <route edges="J003_L02 -J003_L03" />
    </vehicle>
    <vehicle depart="1735.71" id="0_2700.0_J003_L01_2w.9" type="2w">
        <route edges="J003_L01 -J003_L03" />
    </vehicle>
    <vehicle depart="1747.02" id="0_2700.0_J003_L03_2w.44" type="2w">
        <route edges="J003_L03 -J003_L02" />
    </vehicle>
    <vehicle depart="1747.05" id="0_2700.0_J003_L03_car.11" type="car">
        <route edges="J003_L03 -J003_L01" />
    </vehicle>
    <vehicle depart="1786.73" id="0_2700.0_J003_L03_2w.45" type="2w">
        <route edges="J003_L03 -J003_L01" />
    </vehicle>
    <vehicle depart="1800.00" id="0_2700.0_J003_L04_2w.22" type="2w">
        <route edges="J003_L04 -J003_L03" />
    </vehicle>
    <vehicle depart="1800.00" id="0_2700.0_J003_L02_car.4" type="car">
        <route edges="J003_L02 -J003_L03" />
    </vehicle>
    <vehicle depart="1800.00" id="0_2700.0_J003_L04_car.6" type="car">
        <route edges="J003_L04 -J003_L01" />
    </vehicle>
    <vehicle depart="1826.43" id="0_2700.0_J003_L03_2w.46" type="2w">
        <route edges="J003_L03 -J003_L01" />
    </vehicle>
    <vehicle depart="1836.00" id="0_2700.0_J003_L02_2w.17" type="2w">
        <route edges="J003_L02 -J003_L03" />
    </vehicle>
    <vehicle depart="1866.14" id="0_2700.0_J003_L03_2w.47" type="2w">
        <route edges="J003_L03 -J003_L02" />
    </vehicle>
    <vehicle depart="1881.81" id="0_2700.0_J003_L04_2w.23" type="2w">
        <route edges="J003_L04 -J003_L01" />
    </vehicle>
    <vehicle depart="1905.84" id="0_2700.0_J003_L03_2w.48" type="2w">
        <route edges="J003_L03 -J003_L01" />
    </vehicle>
    <vehicle depart="1905.88" id="0_2700.0_J003_L03_car.12" type="car">
        <route edges="J003_L03 -J003_L02" />
    </vehicle>
    <vehicle depart="1928.57" id="0_2700.0_J003_L01_2w.10" type="2w">
        <route edges="J003_L01 -J003_L03" />
    </vehicle>
    <vehicle depart="1944.00" id="0_2700.0_J003_L02_2w.18" type="2w">
        <route edges="J003_L02 -J003_L01" />
    </vehicle>
    <vehicle depart="1945.55" id="0_2700.0_J003_L03_2w.49" type="2w">
        <route edges="J003_L03 -J003_L02" />
    </vehicle>
    <vehicle depart="1963.63" id="0_2700.0_J003_L04_2w.24" type="2w">
        <route edges="J003_L04 -J003_L03" />
    </vehicle>
    <vehicle depart="1985.25" id="0_2700.0_J003_L03_2w.50" type="2w">
        <route edges="J003_L03 -J003_L01" />
    </vehicle>
    <vehicle depart="2024.96" id="0_2700.0_J003_L03_2w.51" type="2w">
        <route edges="J003_L03 -J003_L04" />
    </vehicle>
    <vehicle depart="2025.00" id="0_2700.0_J003_L01_car.3" type="car">
        <route edges="J003_L01 -J003_L03" />
    </vehicle>
    <vehicle depart="2025.00" id="0_2700.0_J003_L03_truck.3" type="truck">
        <route edges="J003_L03 -J003_L02" />
    </vehicle>
    <vehicle depart="2045.45" id="0_2700.0_J003_L04_2w.25" type="2w">
        <route edges="J003_L04 -J003_L02" />
    </vehicle>
    <vehicle depart="2052.00" id="0_2700.0_J003_L02_2w.19" type="2w">
        <route edges="J003_L02 -J003_L03" />
    </vehicle>
    <vehicle depart="2064.66" id="0_2700.0_J003_L03_2w.52" type="2w">
        <route edges="J003_L03 -J003_L02" />
    </vehicle>
    <vehicle depart="2064.70" id="0_2700.0_J003_L03_car.13" type="car">
        <route edges="J003_L03 -J003_L01" />
    </vehicle>
    <vehicle depart="2100.00" id="0_2700.0_J003_L04_car.7" type="car">
        <route edges="J003_L04 -J003_L01" />
    </vehicle>
    <vehicle depart="2104.37" id="0_2700.0_J003_L03_2w.53" type="2w">
        <route edges="J003_L03 -J003_L01" />
    </vehicle>
    <vehicle depart="2121.43" id="0_2700.0_J003_L01_2w.11" type="2w">
        <route edges="J003_L01 -J003_L03" />
    </vehicle>
    <vehicle depart="2127.27" id="0_2700.0_J003_L04_2w.26" type="2w">
        <route edges="J003_L04 -J003_L01" />
    </vehicle>
    <vehicle depart="2144.07" id="0_2700.0_J003_L03_2w.54" type="2w">
        <route edges="J003_L03 -J003_L02" />
    </vehicle>
    <vehicle depart="2160.00" id="0_2700.0_J003_L02_2w.20" type="2w">
        <route edges="J003_L02 -J003_L03" />
    </vehicle>
    <vehicle depart="2183.78" id="0_2700.0_J003_L03_2w.55" type="2w">
        <route edges="J003_L03 -J003_L01" />
    </vehicle>
    <vehicle depart="2209.09" id="0_2700.0_J003_L04_2w.27" type="2w">
        <route edges="J003_L04 -J003_L03" />
    </vehicle>
    <vehicle depart="2223.48" id="0_2700.0_J003_L03_2w.56" type="2w">
        <route edges="J003_L03 -J003_L01" />
    </vehicle>
    <vehicle depart="2223.52" id="0_2700.0_J003_L03_car.14" type="car">
        <route edges="J003_L03 -J003_L01" />
    </vehicle>
    <vehicle depart="2250.00" id="0_2700.0_J003_L02_car.5" type="car">
        <route edges="J003_L02 -J003_L01" />
    </vehicle>
    <vehicle depart="2263.19" id="0_2700.0_J003_L03_2w.57" type="2w">
        <route edges="J003_L03 -J003_L02" />
    </vehicle>
    <vehicle depart="2268.00" id="0_2700.0_J003_L02_2w.21" type="2w">
        <route edges="J003_L02 -J003_L01" />
    </vehicle>
    <vehicle depart="2290.90" id="0_2700.0_J003_L04_2w.28" type="2w">
        <route edges="J003_L04 -J003_L01" />
    </vehicle>
    <vehicle depart="2302.89" id="0_2700.0_J003_L03_2w.58" type="2w">
        <route edges="J003_L03 -J003_L01" />
    </vehicle>
    <vehicle depart="2314.28" id="0_2700.0_J003_L01_2w.12" type="2w">
        <route edges="J003_L01 -J003_L03" />
    </vehicle>
    <vehicle depart="2342.60" id="0_2700.0_J003_L03_2w.59" type="2w">
        <route edges="J003_L03 -J003_L01" />
    </vehicle>
    <vehicle depart="2372.72" id="0_2700.0_J003_L04_2w.29" type="2w">
        <route edges="J003_L04 -J003_L03" />
    </vehicle>
    <vehicle depart="2376.00" id="0_2700.0_J003_L02_2w.22" type="2w">
        <route edges="J003_L02 -J003_L03" />
    </vehicle>
    <vehicle depart="2382.30" id="0_2700.0_J003_L03_2w.60" type="2w">
        <route edges="J003_L03 -J003_L01" />
    </vehicle>
    <vehicle depart="2382.35" id="0_2700.0_J003_L03_car.15" type="car">
        <route edges="J003_L03 -J003_L02" />
    </vehicle>
    <vehicle depart="2400.00" id="0_2700.0_J003_L04_car.8" type="car">
        <route edges="J003_L04 -J003_L01" />
    </vehicle>
    <vehicle depart="2422.01" id="0_2700.0_J003_L03_2w.61" type="2w">
        <route edges="J003_L03 -J003_L01" />
    </vehicle>
    <vehicle depart="2454.54" id="0_2700.0_J003_L04_2w.30" type="2w">
        <route edges="J003_L04 -J003_L01" />
    </vehicle>
    <vehicle depart="2461.71" id="0_2700.0_J003_L03_2w.62" type="2w">
        <route edges="J003_L03 -J003_L02" />
    </vehicle>
    <vehicle depart="2484.00" id="0_2700.0_J003_L02_2w.23" type="2w">
        <route edges="J003_L02 -J003_L03" />
    </vehicle>
    <vehicle depart="2501.42" id="0_2700.0_J003_L03_2w.63" type="2w">
        <route edges="J003_L03 -J003_L02" />
    </vehicle>
    <vehicle depart="2507.14" id="0_2700.0_J003_L01_2w.13" type="2w">
        <route edges="J003_L01 -J003_L03" />
    </vehicle>
    <vehicle depart="2536.36" id="0_2700.0_J003_L04_2w.31" type="2w">
        <route edges="J003_L04 -J003_L02" />
    </vehicle>
    <vehicle depart="2541.12" id="0_2700.0_J003_L03_2w.64" type="2w">
        <route edges="J003_L03 -J003_L01" />
    </vehicle>
    <vehicle depart="2541.17" id="0_2700.0_J003_L03_car.16" type="car">
        <route edges="J003_L03 -J003_L01" />
    </vehicle>
    <vehicle depart="2580.83" id="0_2700.0_J003_L03_2w.65" type="2w">
        <route edges="J003_L03 -J003_L01" />
    </vehicle>
    <vehicle depart="2592.00" id="0_2700.0_J003_L02_2w.24" type="2w">
        <route edges="J003_L02 -J003_L01" />
    </vehicle>
    <vehicle depart="2618.18" id="0_2700.0_J003_L04_2w.32" type="2w">
        <route edges="J003_L04 -J003_L02" />
    </vehicle>
    <vehicle depart="2620.53" id="0_2700.0_J003_L03_2w.66" type="2w">
        <route edges="J003_L03 -J003_L02" />
    </vehicle>
    <vehicle depart="2660.24" id="0_2700.0_J003_L03_2w.67" type="2w">
        <route edges="J003_L03 -J003_L02" />
    </vehicle>
</routes>