<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Thu Feb 20 01:54:17 2020 by Eclipse SUMO Version 1.4.0
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="/home/atcsadmin/Lucknow_SUMO_Files/GRP004/Online/../network0.xml"/>
        <route-files value="/home/atcsadmin/Lucknow_SUMO_Files/GRP004/Online/Routes.Rou.xml"/>
        <additional-files value="/home/atcsadmin/Lucknow_SUMO_Files/GRP004/Online/../e1.add.xml,/home/atcsadmin/Lucknow_SUMO_Files/GRP004/Online/UpdatedtlLogic.xml"/>
    </input>

    <output>
        <tripinfo-output value="/home/atcsadmin/Lucknow_SUMO_Files/GRP004/Online/output0.xml"/>
    </output>

    <time>
        <begin value="0"/>
        <end value="4200"/>
    </time>

    <processing>
        <lateral-resolution value="0.5"/>
    </processing>

    <random_number>
        <random value="true"/>
    </random_number>

</configuration>
-->

<detector xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/det_e1_file.xsd">
    <interval begin="0.00" end="300.00" id="e1det_J001_L01_0" nVehContrib="10" flow="120.00" occupancy="0.68" speed="12.08" harmonicMeanSpeed="12.03" length="2.47" nVehEntered="10"/>
    <interval begin="0.00" end="300.00" id="e1det_J001_L01_1" nVehContrib="8" flow="96.00" occupancy="0.72" speed="12.54" harmonicMeanSpeed="12.46" length="3.39" nVehEntered="8"/>
    <interval begin="0.00" end="300.00" id="e1det_J001_L02_0" nVehContrib="8" flow="96.00" occupancy="1.76" speed="6.32" harmonicMeanSpeed="4.87" length="3.17" nVehEntered="8"/>
    <interval begin="0.00" end="300.00" id="e1det_J001_L02_1" nVehContrib="6" flow="72.00" occupancy="0.99" speed="5.83" harmonicMeanSpeed="4.95" length="2.35" nVehEntered="6"/>
    <interval begin="0.00" end="300.00" id="e1det_J001_L03_0" nVehContrib="25" flow="300.00" occupancy="1.70" speed="12.46" harmonicMeanSpeed="12.38" length="2.50" nVehEntered="25"/>
    <interval begin="0.00" end="300.00" id="e1det_J001_L03_1" nVehContrib="4" flow="48.00" occupancy="0.59" speed="13.34" harmonicMeanSpeed="13.24" length="5.73" nVehEntered="4"/>
    <interval begin="0.00" end="300.00" id="e1det_J001_L04_0" nVehContrib="8" flow="96.00" occupancy="0.84" speed="9.84" harmonicMeanSpeed="9.08" length="2.94" nVehEntered="8"/>
    <interval begin="0.00" end="300.00" id="e1det_J001_L04_1" nVehContrib="5" flow="60.00" occupancy="0.79" speed="8.11" harmonicMeanSpeed="5.98" length="2.99" nVehEntered="5"/>
    <interval begin="0.00" end="300.00" id="e1det_J006_L01_0" nVehContrib="23" flow="276.00" occupancy="5.49" speed="4.86" harmonicMeanSpeed="4.18" length="3.10" nVehEntered="23"/>
    <interval begin="0.00" end="300.00" id="e1det_J006_L02_0" nVehContrib="6" flow="72.00" occupancy="1.21" speed="7.28" harmonicMeanSpeed="4.99" length="3.63" nVehEntered="6"/>
    <interval begin="0.00" end="300.00" id="e1det_J006_L02_1" nVehContrib="3" flow="36.00" occupancy="0.24" speed="11.74" harmonicMeanSpeed="11.53" length="2.84" nVehEntered="3"/>
    <interval begin="0.00" end="300.00" id="e1det_J006_L03_0" nVehContrib="23" flow="276.00" occupancy="5.00" speed="5.25" harmonicMeanSpeed="4.59" length="3.10" nVehEntered="23"/>
    <interval begin="0.00" end="300.00" id="e1det_J006_L04_0" nVehContrib="10" flow="120.00" occupancy="2.25" speed="5.31" harmonicMeanSpeed="3.67" length="2.47" nVehEntered="10"/>
    <interval begin="0.00" end="300.00" id="e1det_J006_L04_1" nVehContrib="9" flow="108.00" occupancy="2.53" speed="5.62" harmonicMeanSpeed="4.78" length="4.08" nVehEntered="9"/>
    <interval begin="0.00" end="300.00" id="e1det_J145_L01_0" nVehContrib="19" flow="228.00" occupancy="4.42" speed="5.23" harmonicMeanSpeed="4.23" length="3.23" nVehEntered="19"/>
    <interval begin="0.00" end="300.00" id="e1det_J145_L02_0" nVehContrib="13" flow="156.00" occupancy="2.94" speed="5.19" harmonicMeanSpeed="4.55" length="3.27" nVehEntered="13"/>
    <interval begin="0.00" end="300.00" id="e1det_J145_L02_1" nVehContrib="6" flow="72.00" occupancy="1.30" speed="5.81" harmonicMeanSpeed="4.77" length="3.14" nVehEntered="6"/>
    <interval begin="0.00" end="300.00" id="e1det_J145_L03_0" nVehContrib="4" flow="48.00" occupancy="1.10" speed="5.84" harmonicMeanSpeed="5.47" length="4.42" nVehEntered="4"/>
    <interval begin="0.00" end="300.00" id="e1det_J145_L03_1" nVehContrib="9" flow="108.00" occupancy="1.33" speed="6.81" harmonicMeanSpeed="5.33" length="2.44" nVehEntered="9"/>
    <interval begin="0.00" end="300.00" id="e1det_J145_L04_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="0.00" end="300.00" id="e1det_J145_L04_1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="0.00" end="300.00" id="e1det_J146_L01_0" nVehContrib="17" flow="204.00" occupancy="3.65" speed="6.53" harmonicMeanSpeed="4.77" length="3.16" nVehEntered="17"/>
    <interval begin="0.00" end="300.00" id="e1det_J146_L01_1" nVehContrib="6" flow="72.00" occupancy="1.43" speed="4.49" harmonicMeanSpeed="4.03" length="2.94" nVehEntered="6"/>
    <interval begin="0.00" end="300.00" id="e1det_J146_L02_0" nVehContrib="7" flow="84.00" occupancy="1.23" speed="6.06" harmonicMeanSpeed="4.99" length="2.65" nVehEntered="7"/>
    <interval begin="0.00" end="300.00" id="e1det_J146_L02_1" nVehContrib="2" flow="24.00" occupancy="0.65" speed="3.47" harmonicMeanSpeed="3.26" length="3.52" nVehEntered="2"/>
    <interval begin="0.00" end="300.00" id="e1det_J146_L02_2" nVehContrib="4" flow="48.00" occupancy="1.12" speed="5.98" harmonicMeanSpeed="4.98" length="4.24" nVehEntered="4"/>
    <interval begin="0.00" end="300.00" id="e1det_J146_L03_0" nVehContrib="21" flow="252.00" occupancy="4.20" speed="5.92" harmonicMeanSpeed="5.19" length="3.12" nVehEntered="21"/>
    <interval begin="0.00" end="300.00" id="e1det_J146_L04_0" nVehContrib="10" flow="120.00" occupancy="2.56" speed="4.90" harmonicMeanSpeed="3.97" length="3.16" nVehEntered="10"/>
    <interval begin="0.00" end="300.00" id="e1det_J146_L04_1" nVehContrib="8" flow="96.00" occupancy="1.68" speed="5.95" harmonicMeanSpeed="4.26" length="2.49" nVehEntered="8"/>
    <interval begin="0.00" end="300.00" id="e1det_J146_L04_2" nVehContrib="2" flow="24.00" occupancy="0.90" speed="5.83" harmonicMeanSpeed="4.99" length="5.92" nVehEntered="2"/>
    <interval begin="300.00" end="600.00" id="e1det_J001_L01_0" nVehContrib="6" flow="72.00" occupancy="0.32" speed="12.79" harmonicMeanSpeed="12.78" length="2.05" nVehEntered="6"/>
    <interval begin="300.00" end="600.00" id="e1det_J001_L01_1" nVehContrib="7" flow="84.00" occupancy="0.37" speed="12.98" harmonicMeanSpeed="12.93" length="2.05" nVehEntered="7"/>
    <interval begin="300.00" end="600.00" id="e1det_J001_L02_0" nVehContrib="2" flow="24.00" occupancy="0.16" speed="12.72" harmonicMeanSpeed="12.71" length="2.95" nVehEntered="2"/>
    <interval begin="300.00" end="600.00" id="e1det_J001_L02_1" nVehContrib="2" flow="24.00" occupancy="0.49" speed="2.78" harmonicMeanSpeed="2.78" length="2.05" nVehEntered="2"/>
    <interval begin="300.00" end="600.00" id="e1det_J001_L03_0" nVehContrib="25" flow="300.00" occupancy="1.79" speed="12.41" harmonicMeanSpeed="12.32" length="2.62" nVehEntered="25"/>
    <interval begin="300.00" end="600.00" id="e1det_J001_L03_1" nVehContrib="2" flow="24.00" occupancy="0.18" speed="13.98" harmonicMeanSpeed="13.89" length="3.85" nVehEntered="2"/>
    <interval begin="300.00" end="600.00" id="e1det_J001_L04_0" nVehContrib="7" flow="84.00" occupancy="0.45" speed="10.70" harmonicMeanSpeed="10.63" length="2.05" nVehEntered="7"/>
    <interval begin="300.00" end="600.00" id="e1det_J001_L04_1" nVehContrib="7" flow="84.00" occupancy="0.96" speed="8.32" harmonicMeanSpeed="4.99" length="2.05" nVehEntered="7"/>
    <interval begin="300.00" end="600.00" id="e1det_J006_L01_0" nVehContrib="27" flow="324.00" occupancy="5.29" speed="5.61" harmonicMeanSpeed="4.40" length="2.71" nVehEntered="27"/>
    <interval begin="300.00" end="600.00" id="e1det_J006_L02_0" nVehContrib="7" flow="84.00" occupancy="2.25" speed="4.63" harmonicMeanSpeed="3.21" length="3.08" nVehEntered="7"/>
    <interval begin="300.00" end="600.00" id="e1det_J006_L02_1" nVehContrib="5" flow="60.00" occupancy="1.89" speed="3.57" harmonicMeanSpeed="2.81" length="2.64" nVehEntered="5"/>
    <interval begin="300.00" end="600.00" id="e1det_J006_L03_0" nVehContrib="14" flow="168.00" occupancy="3.39" speed="4.59" harmonicMeanSpeed="3.37" length="2.73" nVehEntered="14"/>
    <interval begin="300.00" end="600.00" id="e1det_J006_L04_0" nVehContrib="14" flow="168.00" occupancy="3.43" speed="5.00" harmonicMeanSpeed="4.01" length="2.99" nVehEntered="14"/>
    <interval begin="300.00" end="600.00" id="e1det_J006_L04_1" nVehContrib="6" flow="72.00" occupancy="1.44" speed="4.03" harmonicMeanSpeed="2.85" length="2.05" nVehEntered="6"/>
    <interval begin="300.00" end="600.00" id="e1det_J145_L01_0" nVehContrib="12" flow="144.00" occupancy="3.13" speed="4.30" harmonicMeanSpeed="2.86" length="2.35" nVehEntered="12"/>
    <interval begin="300.00" end="600.00" id="e1det_J145_L02_0" nVehContrib="22" flow="264.00" occupancy="8.01" speed="3.28" harmonicMeanSpeed="2.21" length="2.57" nVehEntered="22"/>
    <interval begin="300.00" end="600.00" id="e1det_J145_L02_1" nVehContrib="3" flow="36.00" occupancy="0.76" speed="4.51" harmonicMeanSpeed="4.43" length="3.25" nVehEntered="3"/>
    <interval begin="300.00" end="600.00" id="e1det_J145_L03_0" nVehContrib="10" flow="120.00" occupancy="2.22" speed="5.03" harmonicMeanSpeed="4.15" length="3.01" nVehEntered="10"/>
    <interval begin="300.00" end="600.00" id="e1det_J145_L03_1" nVehContrib="17" flow="204.00" occupancy="3.85" speed="5.55" harmonicMeanSpeed="3.98" length="2.79" nVehEntered="17"/>
    <interval begin="300.00" end="600.00" id="e1det_J145_L04_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="300.00" end="600.00" id="e1det_J145_L04_1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="300.00" end="600.00" id="e1det_J146_L01_0" nVehContrib="20" flow="240.00" occupancy="3.67" speed="6.54" harmonicMeanSpeed="4.86" length="2.71" nVehEntered="20"/>
    <interval begin="300.00" end="600.00" id="e1det_J146_L01_1" nVehContrib="9" flow="108.00" occupancy="1.38" speed="6.62" harmonicMeanSpeed="5.32" length="2.58" nVehEntered="9"/>
    <interval begin="300.00" end="600.00" id="e1det_J146_L02_0" nVehContrib="12" flow="144.00" occupancy="2.50" speed="4.83" harmonicMeanSpeed="3.80" length="2.50" nVehEntered="12"/>
    <interval begin="300.00" end="600.00" id="e1det_J146_L02_1" nVehContrib="4" flow="48.00" occupancy="0.54" speed="6.81" harmonicMeanSpeed="5.09" length="2.05" nVehEntered="4"/>
    <interval begin="300.00" end="600.00" id="e1det_J146_L02_2" nVehContrib="3" flow="36.00" occupancy="0.47" speed="6.25" harmonicMeanSpeed="4.39" length="2.05" nVehEntered="3"/>
    <interval begin="300.00" end="600.00" id="e1det_J146_L03_0" nVehContrib="16" flow="192.00" occupancy="3.12" speed="5.58" harmonicMeanSpeed="5.02" length="2.76" nVehEntered="16"/>
    <interval begin="300.00" end="600.00" id="e1det_J146_L04_0" nVehContrib="10" flow="120.00" occupancy="2.07" speed="4.40" harmonicMeanSpeed="3.82" length="2.41" nVehEntered="10"/>
    <interval begin="300.00" end="600.00" id="e1det_J146_L04_1" nVehContrib="3" flow="36.00" occupancy="0.77" speed="3.42" harmonicMeanSpeed="3.42" length="2.65" nVehEntered="3"/>
    <interval begin="300.00" end="600.00" id="e1det_J146_L04_2" nVehContrib="3" flow="36.00" occupancy="1.25" speed="2.96" harmonicMeanSpeed="2.88" length="4.03" nVehEntered="3"/>
    <interval begin="600.00" end="900.00" id="e1det_J001_L01_0" nVehContrib="10" flow="120.00" occupancy="0.61" speed="13.09" harmonicMeanSpeed="13.06" length="2.41" nVehEntered="10"/>
    <interval begin="600.00" end="900.00" id="e1det_J001_L01_1" nVehContrib="6" flow="72.00" occupancy="0.67" speed="12.66" harmonicMeanSpeed="12.44" length="4.13" nVehEntered="6"/>
    <interval begin="600.00" end="900.00" id="e1det_J001_L02_0" nVehContrib="2" flow="24.00" occupancy="0.39" speed="8.32" harmonicMeanSpeed="5.82" length="2.95" nVehEntered="2"/>
    <interval begin="600.00" end="900.00" id="e1det_J001_L02_1" nVehContrib="5" flow="60.00" occupancy="1.20" speed="3.31" harmonicMeanSpeed="3.26" length="2.41" nVehEntered="5"/>
    <interval begin="600.00" end="900.00" id="e1det_J001_L03_0" nVehContrib="24" flow="288.00" occupancy="1.72" speed="12.21" harmonicMeanSpeed="12.14" length="2.60" nVehEntered="24"/>
    <interval begin="600.00" end="900.00" id="e1det_J001_L03_1" nVehContrib="1" flow="12.00" occupancy="0.08" speed="15.44" harmonicMeanSpeed="15.44" length="3.85" nVehEntered="1"/>
    <interval begin="600.00" end="900.00" id="e1det_J001_L04_0" nVehContrib="5" flow="60.00" occupancy="0.38" speed="10.53" harmonicMeanSpeed="10.43" length="2.41" nVehEntered="5"/>
    <interval begin="600.00" end="900.00" id="e1det_J001_L04_1" nVehContrib="6" flow="72.00" occupancy="1.34" speed="3.64" harmonicMeanSpeed="3.49" length="2.35" nVehEntered="6"/>
    <interval begin="600.00" end="900.00" id="e1det_J006_L01_0" nVehContrib="18" flow="216.00" occupancy="3.98" speed="5.23" harmonicMeanSpeed="4.07" length="2.68" nVehEntered="18"/>
    <interval begin="600.00" end="900.00" id="e1det_J006_L02_0" nVehContrib="13" flow="156.00" occupancy="2.09" speed="5.64" harmonicMeanSpeed="4.25" length="2.05" nVehEntered="13"/>
    <interval begin="600.00" end="900.00" id="e1det_J006_L02_1" nVehContrib="8" flow="96.00" occupancy="1.68" speed="5.99" harmonicMeanSpeed="4.88" length="3.01" nVehEntered="8"/>
    <interval begin="600.00" end="900.00" id="e1det_J006_L03_0" nVehContrib="20" flow="240.00" occupancy="4.36" speed="5.19" harmonicMeanSpeed="3.81" length="2.56" nVehEntered="20"/>
    <interval begin="600.00" end="900.00" id="e1det_J006_L04_0" nVehContrib="8" flow="96.00" occupancy="1.67" speed="6.33" harmonicMeanSpeed="3.90" length="2.87" nVehEntered="8"/>
    <interval begin="600.00" end="900.00" id="e1det_J006_L04_1" nVehContrib="6" flow="72.00" occupancy="1.12" speed="4.63" harmonicMeanSpeed="3.66" length="2.05" nVehEntered="6"/>
    <interval begin="600.00" end="900.00" id="e1det_J145_L01_0" nVehContrib="13" flow="156.00" occupancy="2.93" speed="5.32" harmonicMeanSpeed="4.25" length="2.92" nVehEntered="13"/>
    <interval begin="600.00" end="900.00" id="e1det_J145_L02_0" nVehContrib="14" flow="168.00" occupancy="4.80" speed="4.06" harmonicMeanSpeed="2.37" length="2.94" nVehEntered="14"/>
    <interval begin="600.00" end="900.00" id="e1det_J145_L02_1" nVehContrib="4" flow="48.00" occupancy="0.81" speed="4.53" harmonicMeanSpeed="4.23" length="2.50" nVehEntered="4"/>
    <interval begin="600.00" end="900.00" id="e1det_J145_L03_0" nVehContrib="9" flow="108.00" occupancy="2.06" speed="8.10" harmonicMeanSpeed="5.98" length="3.51" nVehEntered="9"/>
    <interval begin="600.00" end="900.00" id="e1det_J145_L03_1" nVehContrib="17" flow="204.00" occupancy="4.49" speed="4.57" harmonicMeanSpeed="2.72" length="2.26" nVehEntered="17"/>
    <interval begin="600.00" end="900.00" id="e1det_J145_L04_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="600.00" end="900.00" id="e1det_J145_L04_1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="600.00" end="900.00" id="e1det_J146_L01_0" nVehContrib="16" flow="192.00" occupancy="3.02" speed="7.38" harmonicMeanSpeed="5.12" length="2.76" nVehEntered="16"/>
    <interval begin="600.00" end="900.00" id="e1det_J146_L01_1" nVehContrib="6" flow="72.00" occupancy="1.21" speed="4.42" harmonicMeanSpeed="3.85" length="2.35" nVehEntered="6"/>
    <interval begin="600.00" end="900.00" id="e1det_J146_L02_0" nVehContrib="3" flow="36.00" occupancy="0.48" speed="4.90" harmonicMeanSpeed="4.24" length="2.05" nVehEntered="3"/>
    <interval begin="600.00" end="900.00" id="e1det_J146_L02_1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="600.00" end="900.00" id="e1det_J146_L02_2" nVehContrib="7" flow="84.00" occupancy="1.31" speed="5.63" harmonicMeanSpeed="4.43" length="2.56" nVehEntered="7"/>
    <interval begin="600.00" end="900.00" id="e1det_J146_L03_0" nVehContrib="25" flow="300.00" occupancy="4.34" speed="6.43" harmonicMeanSpeed="5.42" length="2.77" nVehEntered="25"/>
    <interval begin="600.00" end="900.00" id="e1det_J146_L04_0" nVehContrib="12" flow="144.00" occupancy="2.97" speed="3.31" harmonicMeanSpeed="3.14" length="2.45" nVehEntered="12"/>
    <interval begin="600.00" end="900.00" id="e1det_J146_L04_1" nVehContrib="8" flow="96.00" occupancy="2.68" speed="4.37" harmonicMeanSpeed="2.71" length="2.73" nVehEntered="8"/>
    <interval begin="600.00" end="900.00" id="e1det_J146_L04_2" nVehContrib="2" flow="24.00" occupancy="0.53" speed="2.58" harmonicMeanSpeed="2.57" length="2.05" nVehEntered="2"/>
    <interval begin="900.00" end="1200.00" id="e1det_J001_L01_0" nVehContrib="16" flow="192.00" occupancy="1.30" speed="12.38" harmonicMeanSpeed="12.32" length="3.02" nVehEntered="16"/>
    <interval begin="900.00" end="1200.00" id="e1det_J001_L01_1" nVehContrib="7" flow="84.00" occupancy="0.41" speed="13.15" harmonicMeanSpeed="13.14" length="2.31" nVehEntered="7"/>
    <interval begin="900.00" end="1200.00" id="e1det_J001_L02_0" nVehContrib="3" flow="36.00" occupancy="0.50" speed="6.49" harmonicMeanSpeed="4.12" length="2.05" nVehEntered="3"/>
    <interval begin="900.00" end="1200.00" id="e1det_J001_L02_1" nVehContrib="2" flow="24.00" occupancy="0.46" speed="3.00" harmonicMeanSpeed="2.99" length="2.05" nVehEntered="2"/>
    <interval begin="900.00" end="1200.00" id="e1det_J001_L03_0" nVehContrib="26" flow="312.00" occupancy="1.92" speed="12.24" harmonicMeanSpeed="12.14" length="2.69" nVehEntered="26"/>
    <interval begin="900.00" end="1200.00" id="e1det_J001_L03_1" nVehContrib="2" flow="24.00" occupancy="0.30" speed="13.21" harmonicMeanSpeed="13.20" length="5.81" nVehEntered="2"/>
    <interval begin="900.00" end="1200.00" id="e1det_J001_L04_0" nVehContrib="8" flow="96.00" occupancy="0.80" speed="11.34" harmonicMeanSpeed="11.25" length="3.32" nVehEntered="8"/>
    <interval begin="900.00" end="1200.00" id="e1det_J001_L04_1" nVehContrib="8" flow="96.00" occupancy="1.43" speed="6.52" harmonicMeanSpeed="4.29" length="2.28" nVehEntered="8"/>
    <interval begin="900.00" end="1200.00" id="e1det_J006_L01_0" nVehContrib="24" flow="288.00" occupancy="4.65" speed="5.38" harmonicMeanSpeed="4.52" length="2.79" nVehEntered="24"/>
    <interval begin="900.00" end="1200.00" id="e1det_J006_L02_0" nVehContrib="6" flow="72.00" occupancy="1.49" speed="6.39" harmonicMeanSpeed="4.06" length="3.64" nVehEntered="6"/>
    <interval begin="900.00" end="1200.00" id="e1det_J006_L02_1" nVehContrib="3" flow="36.00" occupancy="0.53" speed="7.26" harmonicMeanSpeed="5.20" length="2.84" nVehEntered="3"/>
    <interval begin="900.00" end="1200.00" id="e1det_J006_L03_0" nVehContrib="16" flow="192.00" occupancy="3.58" speed="5.35" harmonicMeanSpeed="4.08" length="2.76" nVehEntered="16"/>
    <interval begin="900.00" end="1200.00" id="e1det_J006_L04_0" nVehContrib="10" flow="120.00" occupancy="1.83" speed="5.96" harmonicMeanSpeed="4.60" length="2.59" nVehEntered="10"/>
    <interval begin="900.00" end="1200.00" id="e1det_J006_L04_1" nVehContrib="11" flow="132.00" occupancy="2.31" speed="4.74" harmonicMeanSpeed="3.81" length="2.75" nVehEntered="11"/>
    <interval begin="900.00" end="1200.00" id="e1det_J145_L01_0" nVehContrib="18" flow="216.00" occupancy="4.87" speed="4.98" harmonicMeanSpeed="3.21" length="2.84" nVehEntered="18"/>
    <interval begin="900.00" end="1200.00" id="e1det_J145_L02_0" nVehContrib="24" flow="288.00" occupancy="6.31" speed="4.40" harmonicMeanSpeed="2.89" length="2.37" nVehEntered="24"/>
    <interval begin="900.00" end="1200.00" id="e1det_J145_L02_1" nVehContrib="3" flow="36.00" occupancy="0.72" speed="5.23" harmonicMeanSpeed="4.73" length="3.63" nVehEntered="3"/>
    <interval begin="900.00" end="1200.00" id="e1det_J145_L03_0" nVehContrib="13" flow="156.00" occupancy="2.66" speed="5.56" harmonicMeanSpeed="4.28" length="2.09" nVehEntered="16"/>
    <interval begin="900.00" end="1200.00" id="e1det_J145_L03_1" nVehContrib="10" flow="120.00" occupancy="2.64" speed="5.75" harmonicMeanSpeed="4.70" length="3.30" nVehEntered="11"/>
    <interval begin="900.00" end="1200.00" id="e1det_J145_L04_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="900.00" end="1200.00" id="e1det_J145_L04_1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="900.00" end="1200.00" id="e1det_J146_L01_0" nVehContrib="16" flow="192.00" occupancy="2.38" speed="8.71" harmonicMeanSpeed="5.71" length="2.82" nVehEntered="16"/>
    <interval begin="900.00" end="1200.00" id="e1det_J146_L01_1" nVehContrib="14" flow="168.00" occupancy="2.95" speed="5.12" harmonicMeanSpeed="4.20" length="2.99" nVehEntered="14"/>
    <interval begin="900.00" end="1200.00" id="e1det_J146_L02_0" nVehContrib="17" flow="204.00" occupancy="3.65" speed="5.42" harmonicMeanSpeed="4.74" length="2.93" nVehEntered="17"/>
    <interval begin="900.00" end="1200.00" id="e1det_J146_L02_1" nVehContrib="4" flow="48.00" occupancy="0.93" speed="7.26" harmonicMeanSpeed="5.10" length="5.28" nVehEntered="4"/>
    <interval begin="900.00" end="1200.00" id="e1det_J146_L02_2" nVehContrib="5" flow="60.00" occupancy="1.04" speed="5.64" harmonicMeanSpeed="4.00" length="2.53" nVehEntered="5"/>
    <interval begin="900.00" end="1200.00" id="e1det_J146_L03_0" nVehContrib="16" flow="192.00" occupancy="3.35" speed="4.67" harmonicMeanSpeed="3.71" length="2.42" nVehEntered="16"/>
    <interval begin="900.00" end="1200.00" id="e1det_J146_L04_0" nVehContrib="7" flow="84.00" occupancy="2.04" speed="4.02" harmonicMeanSpeed="3.91" length="3.41" nVehEntered="7"/>
    <interval begin="900.00" end="1200.00" id="e1det_J146_L04_1" nVehContrib="8" flow="96.00" occupancy="2.08" speed="4.26" harmonicMeanSpeed="2.63" length="2.05" nVehEntered="8"/>
    <interval begin="900.00" end="1200.00" id="e1det_J146_L04_2" nVehContrib="1" flow="12.00" occupancy="0.44" speed="2.90" harmonicMeanSpeed="2.90" length="3.85" nVehEntered="1"/>
    <interval begin="1200.00" end="1500.00" id="e1det_J001_L01_0" nVehContrib="10" flow="120.00" occupancy="0.83" speed="12.13" harmonicMeanSpeed="12.05" length="2.94" nVehEntered="10"/>
    <interval begin="1200.00" end="1500.00" id="e1det_J001_L01_1" nVehContrib="10" flow="120.00" occupancy="0.91" speed="12.57" harmonicMeanSpeed="12.54" length="3.42" nVehEntered="10"/>
    <interval begin="1200.00" end="1500.00" id="e1det_J001_L02_0" nVehContrib="6" flow="72.00" occupancy="1.67" speed="5.50" harmonicMeanSpeed="4.20" length="3.44" nVehEntered="6"/>
    <interval begin="1200.00" end="1500.00" id="e1det_J001_L02_1" nVehContrib="7" flow="84.00" occupancy="2.16" speed="5.42" harmonicMeanSpeed="3.25" length="3.16" nVehEntered="7"/>
    <interval begin="1200.00" end="1500.00" id="e1det_J001_L03_0" nVehContrib="22" flow="264.00" occupancy="1.49" speed="12.27" harmonicMeanSpeed="12.18" length="2.48" nVehEntered="22"/>
    <interval begin="1200.00" end="1500.00" id="e1det_J001_L03_1" nVehContrib="3" flow="36.00" occupancy="0.29" speed="13.13" harmonicMeanSpeed="13.06" length="3.85" nVehEntered="3"/>
    <interval begin="1200.00" end="1500.00" id="e1det_J001_L04_0" nVehContrib="10" flow="120.00" occupancy="1.27" speed="10.24" harmonicMeanSpeed="9.14" length="3.16" nVehEntered="10"/>
    <interval begin="1200.00" end="1500.00" id="e1det_J001_L04_1" nVehContrib="3" flow="36.00" occupancy="0.46" speed="10.03" harmonicMeanSpeed="6.96" length="2.65" nVehEntered="3"/>
    <interval begin="1200.00" end="1500.00" id="e1det_J006_L01_0" nVehContrib="22" flow="264.00" occupancy="4.06" speed="5.90" harmonicMeanSpeed="4.54" length="2.67" nVehEntered="22"/>
    <interval begin="1200.00" end="1500.00" id="e1det_J006_L02_0" nVehContrib="11" flow="132.00" occupancy="2.07" speed="6.45" harmonicMeanSpeed="5.18" length="2.91" nVehEntered="11"/>
    <interval begin="1200.00" end="1500.00" id="e1det_J006_L02_1" nVehContrib="7" flow="84.00" occupancy="1.72" speed="4.64" harmonicMeanSpeed="3.42" length="3.16" nVehEntered="8"/>
    <interval begin="1200.00" end="1500.00" id="e1det_J006_L03_0" nVehContrib="21" flow="252.00" occupancy="5.64" speed="4.95" harmonicMeanSpeed="3.21" length="3.12" nVehEntered="21"/>
    <interval begin="1200.00" end="1500.00" id="e1det_J006_L04_0" nVehContrib="10" flow="120.00" occupancy="2.59" speed="4.27" harmonicMeanSpeed="4.02" length="3.16" nVehEntered="10"/>
    <interval begin="1200.00" end="1500.00" id="e1det_J006_L04_1" nVehContrib="8" flow="96.00" occupancy="2.14" speed="4.74" harmonicMeanSpeed="3.64" length="3.46" nVehEntered="8"/>
    <interval begin="1200.00" end="1500.00" id="e1det_J145_L01_0" nVehContrib="15" flow="180.00" occupancy="3.00" speed="5.12" harmonicMeanSpeed="4.15" length="2.83" nVehEntered="15"/>
    <interval begin="1200.00" end="1500.00" id="e1det_J145_L02_0" nVehContrib="12" flow="144.00" occupancy="6.69" speed="2.77" harmonicMeanSpeed="1.55" length="3.28" nVehEntered="12"/>
    <interval begin="1200.00" end="1500.00" id="e1det_J145_L02_1" nVehContrib="4" flow="48.00" occupancy="0.94" speed="4.40" harmonicMeanSpeed="4.19" length="2.95" nVehEntered="4"/>
    <interval begin="1200.00" end="1500.00" id="e1det_J145_L03_0" nVehContrib="11" flow="132.00" occupancy="3.80" speed="4.17" harmonicMeanSpeed="1.95" length="2.70" nVehEntered="8"/>
    <interval begin="1200.00" end="1500.00" id="e1det_J145_L03_1" nVehContrib="17" flow="204.00" occupancy="5.20" speed="4.18" harmonicMeanSpeed="2.31" length="2.37" nVehEntered="16"/>
    <interval begin="1200.00" end="1500.00" id="e1det_J145_L04_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="1200.00" end="1500.00" id="e1det_J145_L04_1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="1200.00" end="1500.00" id="e1det_J146_L01_0" nVehContrib="15" flow="180.00" occupancy="2.58" speed="6.91" harmonicMeanSpeed="5.49" length="2.81" nVehEntered="15"/>
    <interval begin="1200.00" end="1500.00" id="e1det_J146_L01_1" nVehContrib="6" flow="72.00" occupancy="1.20" speed="4.53" harmonicMeanSpeed="3.96" length="2.45" nVehEntered="6"/>
    <interval begin="1200.00" end="1500.00" id="e1det_J146_L02_0" nVehContrib="3" flow="36.00" occupancy="0.56" speed="5.54" harmonicMeanSpeed="5.08" length="2.65" nVehEntered="3"/>
    <interval begin="1200.00" end="1500.00" id="e1det_J146_L02_1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="1200.00" end="1500.00" id="e1det_J146_L02_2" nVehContrib="7" flow="84.00" occupancy="1.43" speed="5.95" harmonicMeanSpeed="4.89" length="3.16" nVehEntered="7"/>
    <interval begin="1200.00" end="1500.00" id="e1det_J146_L03_0" nVehContrib="25" flow="300.00" occupancy="5.78" speed="5.38" harmonicMeanSpeed="4.17" length="3.00" nVehEntered="25"/>
    <interval begin="1200.00" end="1500.00" id="e1det_J146_L04_0" nVehContrib="15" flow="180.00" occupancy="4.02" speed="3.66" harmonicMeanSpeed="3.37" length="2.91" nVehEntered="15"/>
    <interval begin="1200.00" end="1500.00" id="e1det_J146_L04_1" nVehContrib="2" flow="24.00" occupancy="0.73" speed="3.54" harmonicMeanSpeed="3.54" length="3.85" nVehEntered="2"/>
    <interval begin="1200.00" end="1500.00" id="e1det_J146_L04_2" nVehContrib="2" flow="24.00" occupancy="0.36" speed="6.27" harmonicMeanSpeed="3.84" length="2.05" nVehEntered="2"/>
    <interval begin="1500.00" end="1800.00" id="e1det_J001_L01_0" nVehContrib="9" flow="108.00" occupancy="0.80" speed="12.18" harmonicMeanSpeed="12.01" length="3.25" nVehEntered="10"/>
    <interval begin="1500.00" end="1800.00" id="e1det_J001_L01_1" nVehContrib="6" flow="72.00" occupancy="0.72" speed="10.43" harmonicMeanSpeed="6.17" length="2.35" nVehEntered="6"/>
    <interval begin="1500.00" end="1800.00" id="e1det_J001_L02_0" nVehContrib="13" flow="156.00" occupancy="1.70" speed="9.67" harmonicMeanSpeed="7.37" length="2.69" nVehEntered="13"/>
    <interval begin="1500.00" end="1800.00" id="e1det_J001_L02_1" nVehContrib="1" flow="12.00" occupancy="0.37" speed="3.46" harmonicMeanSpeed="3.46" length="3.85" nVehEntered="1"/>
    <interval begin="1500.00" end="1800.00" id="e1det_J001_L03_0" nVehContrib="21" flow="252.00" occupancy="1.33" speed="12.22" harmonicMeanSpeed="12.14" length="2.28" nVehEntered="21"/>
    <interval begin="1500.00" end="1800.00" id="e1det_J001_L03_1" nVehContrib="5" flow="60.00" occupancy="0.62" speed="13.54" harmonicMeanSpeed="13.16" length="4.68" nVehEntered="5"/>
    <interval begin="1500.00" end="1800.00" id="e1det_J001_L04_0" nVehContrib="7" flow="84.00" occupancy="1.68" speed="9.16" harmonicMeanSpeed="2.84" length="2.05" nVehEntered="7"/>
    <interval begin="1500.00" end="1800.00" id="e1det_J001_L04_1" nVehContrib="5" flow="60.00" occupancy="1.78" speed="5.43" harmonicMeanSpeed="4.11" length="4.42" nVehEntered="5"/>
    <interval begin="1500.00" end="1800.00" id="e1det_J006_L01_0" nVehContrib="21" flow="252.00" occupancy="6.55" speed="4.12" harmonicMeanSpeed="2.80" length="2.82" nVehEntered="21"/>
    <interval begin="1500.00" end="1800.00" id="e1det_J006_L02_0" nVehContrib="6" flow="72.00" occupancy="0.91" speed="8.47" harmonicMeanSpeed="6.57" length="2.65" nVehEntered="6"/>
    <interval begin="1500.00" end="1800.00" id="e1det_J006_L02_1" nVehContrib="17" flow="204.00" occupancy="2.59" speed="6.00" harmonicMeanSpeed="4.79" length="2.16" nVehEntered="17"/>
    <interval begin="1500.00" end="1800.00" id="e1det_J006_L03_0" nVehContrib="18" flow="216.00" occupancy="3.41" speed="4.78" harmonicMeanSpeed="4.30" length="2.45" nVehEntered="18"/>
    <interval begin="1500.00" end="1800.00" id="e1det_J006_L04_0" nVehContrib="8" flow="96.00" occupancy="1.33" speed="6.33" harmonicMeanSpeed="4.87" length="2.50" nVehEntered="8"/>
    <interval begin="1500.00" end="1800.00" id="e1det_J006_L04_1" nVehContrib="12" flow="144.00" occupancy="2.69" speed="4.15" harmonicMeanSpeed="3.47" length="2.35" nVehEntered="12"/>
    <interval begin="1500.00" end="1800.00" id="e1det_J145_L01_0" nVehContrib="18" flow="216.00" occupancy="6.05" speed="4.30" harmonicMeanSpeed="2.53" length="2.78" nVehEntered="18"/>
    <interval begin="1500.00" end="1800.00" id="e1det_J145_L02_0" nVehContrib="20" flow="240.00" occupancy="4.71" speed="4.79" harmonicMeanSpeed="3.37" length="2.61" nVehEntered="20"/>
    <interval begin="1500.00" end="1800.00" id="e1det_J145_L02_1" nVehContrib="9" flow="108.00" occupancy="1.88" speed="5.53" harmonicMeanSpeed="4.20" length="2.85" nVehEntered="9"/>
    <interval begin="1500.00" end="1800.00" id="e1det_J145_L03_0" nVehContrib="11" flow="132.00" occupancy="1.92" speed="6.10" harmonicMeanSpeed="4.15" length="2.37" nVehEntered="11"/>
    <interval begin="1500.00" end="1800.00" id="e1det_J145_L03_1" nVehContrib="7" flow="84.00" occupancy="2.00" speed="5.91" harmonicMeanSpeed="4.64" length="4.26" nVehEntered="7"/>
    <interval begin="1500.00" end="1800.00" id="e1det_J145_L04_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="1500.00" end="1800.00" id="e1det_J145_L04_1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="1500.00" end="1800.00" id="e1det_J146_L01_0" nVehContrib="19" flow="228.00" occupancy="2.97" speed="6.81" harmonicMeanSpeed="5.07" length="2.43" nVehEntered="19"/>
    <interval begin="1500.00" end="1800.00" id="e1det_J146_L01_1" nVehContrib="12" flow="144.00" occupancy="2.66" speed="5.58" harmonicMeanSpeed="4.14" length="3.09" nVehEntered="12"/>
    <interval begin="1500.00" end="1800.00" id="e1det_J146_L02_0" nVehContrib="11" flow="132.00" occupancy="3.04" speed="4.80" harmonicMeanSpeed="4.26" length="3.51" nVehEntered="11"/>
    <interval begin="1500.00" end="1800.00" id="e1det_J146_L02_1" nVehContrib="3" flow="36.00" occupancy="0.49" speed="8.82" harmonicMeanSpeed="6.48" length="2.65" nVehEntered="3"/>
    <interval begin="1500.00" end="1800.00" id="e1det_J146_L02_2" nVehContrib="4" flow="48.00" occupancy="0.72" speed="7.05" harmonicMeanSpeed="6.04" length="2.95" nVehEntered="4"/>
    <interval begin="1500.00" end="1800.00" id="e1det_J146_L03_0" nVehContrib="16" flow="192.00" occupancy="3.06" speed="5.59" harmonicMeanSpeed="4.69" length="2.76" nVehEntered="16"/>
    <interval begin="1500.00" end="1800.00" id="e1det_J146_L04_0" nVehContrib="13" flow="156.00" occupancy="2.92" speed="3.39" harmonicMeanSpeed="3.23" length="2.19" nVehEntered="13"/>
    <interval begin="1500.00" end="1800.00" id="e1det_J146_L04_1" nVehContrib="4" flow="48.00" occupancy="1.28" speed="5.62" harmonicMeanSpeed="3.71" length="3.54" nVehEntered="4"/>
    <interval begin="1500.00" end="1800.00" id="e1det_J146_L04_2" nVehContrib="4" flow="48.00" occupancy="0.93" speed="5.61" harmonicMeanSpeed="4.91" length="3.40" nVehEntered="4"/>
    <interval begin="1800.00" end="2100.00" id="e1det_J001_L01_0" nVehContrib="13" flow="156.00" occupancy="0.92" speed="12.38" harmonicMeanSpeed="12.28" length="2.65" nVehEntered="13"/>
    <interval begin="1800.00" end="2100.00" id="e1det_J001_L01_1" nVehContrib="10" flow="120.00" occupancy="0.93" speed="12.17" harmonicMeanSpeed="11.99" length="3.11" nVehEntered="10"/>
    <interval begin="1800.00" end="2100.00" id="e1det_J001_L02_0" nVehContrib="3" flow="36.00" occupancy="0.21" speed="12.66" harmonicMeanSpeed="12.63" length="2.65" nVehEntered="3"/>
    <interval begin="1800.00" end="2100.00" id="e1det_J001_L02_1" nVehContrib="4" flow="48.00" occupancy="1.17" speed="4.22" harmonicMeanSpeed="3.88" length="3.54" nVehEntered="4"/>
    <interval begin="1800.00" end="2100.00" id="e1det_J001_L03_0" nVehContrib="25" flow="300.00" occupancy="1.66" speed="12.12" harmonicMeanSpeed="11.98" length="2.38" nVehEntered="25"/>
    <interval begin="1800.00" end="2100.00" id="e1det_J001_L03_1" nVehContrib="3" flow="36.00" occupancy="0.51" speed="14.00" harmonicMeanSpeed="13.92" length="6.95" nVehEntered="3"/>
    <interval begin="1800.00" end="2100.00" id="e1det_J001_L04_0" nVehContrib="7" flow="84.00" occupancy="0.55" speed="11.14" harmonicMeanSpeed="11.05" length="2.56" nVehEntered="7"/>
    <interval begin="1800.00" end="2100.00" id="e1det_J001_L04_1" nVehContrib="8" flow="96.00" occupancy="1.82" speed="6.79" harmonicMeanSpeed="4.40" length="3.76" nVehEntered="8"/>
    <interval begin="1800.00" end="2100.00" id="e1det_J006_L01_0" nVehContrib="26" flow="312.00" occupancy="6.02" speed="5.18" harmonicMeanSpeed="3.69" length="2.91" nVehEntered="26"/>
    <interval begin="1800.00" end="2100.00" id="e1det_J006_L02_0" nVehContrib="18" flow="216.00" occupancy="3.78" speed="6.33" harmonicMeanSpeed="4.51" length="3.10" nVehEntered="18"/>
    <interval begin="1800.00" end="2100.00" id="e1det_J006_L02_1" nVehContrib="11" flow="132.00" occupancy="1.88" speed="7.13" harmonicMeanSpeed="5.64" length="3.08" nVehEntered="11"/>
    <interval begin="1800.00" end="2100.00" id="e1det_J006_L03_0" nVehContrib="14" flow="168.00" occupancy="3.04" speed="5.87" harmonicMeanSpeed="4.02" length="2.86" nVehEntered="14"/>
    <interval begin="1800.00" end="2100.00" id="e1det_J006_L04_0" nVehContrib="8" flow="96.00" occupancy="2.16" speed="4.95" harmonicMeanSpeed="3.88" length="3.24" nVehEntered="8"/>
    <interval begin="1800.00" end="2100.00" id="e1det_J006_L04_1" nVehContrib="6" flow="72.00" occupancy="1.55" speed="4.18" harmonicMeanSpeed="2.64" length="2.05" nVehEntered="6"/>
    <interval begin="1800.00" end="2100.00" id="e1det_J145_L01_0" nVehContrib="13" flow="156.00" occupancy="2.90" speed="4.35" harmonicMeanSpeed="3.54" length="2.55" nVehEntered="13"/>
    <interval begin="1800.00" end="2100.00" id="e1det_J145_L02_0" nVehContrib="15" flow="180.00" occupancy="4.11" speed="3.61" harmonicMeanSpeed="3.03" length="2.73" nVehEntered="15"/>
    <interval begin="1800.00" end="2100.00" id="e1det_J145_L02_1" nVehContrib="1" flow="12.00" occupancy="0.38" speed="3.42" harmonicMeanSpeed="3.42" length="3.85" nVehEntered="1"/>
    <interval begin="1800.00" end="2100.00" id="e1det_J145_L03_0" nVehContrib="13" flow="156.00" occupancy="2.70" speed="6.35" harmonicMeanSpeed="4.60" length="3.59" nVehEntered="13"/>
    <interval begin="1800.00" end="2100.00" id="e1det_J145_L03_1" nVehContrib="10" flow="120.00" occupancy="1.49" speed="7.90" harmonicMeanSpeed="6.24" length="2.65" nVehEntered="10"/>
    <interval begin="1800.00" end="2100.00" id="e1det_J145_L04_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="1800.00" end="2100.00" id="e1det_J145_L04_1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="1800.00" end="2100.00" id="e1det_J146_L01_0" nVehContrib="17" flow="204.00" occupancy="2.71" speed="6.65" harmonicMeanSpeed="5.06" length="2.40" nVehEntered="17"/>
    <interval begin="1800.00" end="2100.00" id="e1det_J146_L01_1" nVehContrib="4" flow="48.00" occupancy="1.33" speed="4.35" harmonicMeanSpeed="3.46" length="4.24" nVehEntered="4"/>
    <interval begin="1800.00" end="2100.00" id="e1det_J146_L02_0" nVehContrib="12" flow="144.00" occupancy="3.17" speed="5.57" harmonicMeanSpeed="5.11" length="3.72" nVehEntered="12"/>
    <interval begin="1800.00" end="2100.00" id="e1det_J146_L02_1" nVehContrib="1" flow="12.00" occupancy="0.07" speed="10.17" harmonicMeanSpeed="10.17" length="2.05" nVehEntered="1"/>
    <interval begin="1800.00" end="2100.00" id="e1det_J146_L02_2" nVehContrib="11" flow="132.00" occupancy="2.19" speed="5.66" harmonicMeanSpeed="3.73" length="2.21" nVehEntered="11"/>
    <interval begin="1800.00" end="2100.00" id="e1det_J146_L03_0" nVehContrib="26" flow="312.00" occupancy="5.15" speed="5.41" harmonicMeanSpeed="4.40" length="2.76" nVehEntered="26"/>
    <interval begin="1800.00" end="2100.00" id="e1det_J146_L04_0" nVehContrib="10" flow="120.00" occupancy="2.61" speed="3.53" harmonicMeanSpeed="3.26" length="2.83" nVehEntered="10"/>
    <interval begin="1800.00" end="2100.00" id="e1det_J146_L04_1" nVehContrib="4" flow="48.00" occupancy="0.81" speed="4.58" harmonicMeanSpeed="3.38" length="2.05" nVehEntered="4"/>
    <interval begin="1800.00" end="2100.00" id="e1det_J146_L04_2" nVehContrib="3" flow="36.00" occupancy="0.98" speed="3.30" harmonicMeanSpeed="3.27" length="3.25" nVehEntered="3"/>
    <interval begin="2100.00" end="2400.00" id="e1det_J001_L01_0" nVehContrib="10" flow="120.00" occupancy="0.73" speed="12.01" harmonicMeanSpeed="11.86" length="2.53" nVehEntered="10"/>
    <interval begin="2100.00" end="2400.00" id="e1det_J001_L01_1" nVehContrib="15" flow="180.00" occupancy="1.28" speed="12.34" harmonicMeanSpeed="12.14" length="3.08" nVehEntered="15"/>
    <interval begin="2100.00" end="2400.00" id="e1det_J001_L02_0" nVehContrib="4" flow="48.00" occupancy="0.57" speed="8.45" harmonicMeanSpeed="6.08" length="2.50" nVehEntered="4"/>
    <interval begin="2100.00" end="2400.00" id="e1det_J001_L02_1" nVehContrib="3" flow="36.00" occupancy="0.56" speed="5.38" harmonicMeanSpeed="5.07" length="2.65" nVehEntered="3"/>
    <interval begin="2100.00" end="2400.00" id="e1det_J001_L03_0" nVehContrib="23" flow="276.00" occupancy="1.68" speed="12.30" harmonicMeanSpeed="12.24" length="2.67" nVehEntered="23"/>
    <interval begin="2100.00" end="2400.00" id="e1det_J001_L03_1" nVehContrib="2" flow="24.00" occupancy="0.15" speed="12.94" harmonicMeanSpeed="12.94" length="2.95" nVehEntered="2"/>
    <interval begin="2100.00" end="2400.00" id="e1det_J001_L04_0" nVehContrib="7" flow="84.00" occupancy="0.56" speed="10.47" harmonicMeanSpeed="10.31" length="2.47" nVehEntered="7"/>
    <interval begin="2100.00" end="2400.00" id="e1det_J001_L04_1" nVehContrib="10" flow="120.00" occupancy="1.51" speed="9.26" harmonicMeanSpeed="6.59" length="2.77" nVehEntered="10"/>
    <interval begin="2100.00" end="2400.00" id="e1det_J006_L01_0" nVehContrib="18" flow="216.00" occupancy="4.70" speed="4.00" harmonicMeanSpeed="3.05" length="2.51" nVehEntered="18"/>
    <interval begin="2100.00" end="2400.00" id="e1det_J006_L02_0" nVehContrib="7" flow="84.00" occupancy="1.61" speed="6.02" harmonicMeanSpeed="5.03" length="3.41" nVehEntered="7"/>
    <interval begin="2100.00" end="2400.00" id="e1det_J006_L02_1" nVehContrib="7" flow="84.00" occupancy="1.65" speed="4.87" harmonicMeanSpeed="3.35" length="2.56" nVehEntered="7"/>
    <interval begin="2100.00" end="2400.00" id="e1det_J006_L03_0" nVehContrib="23" flow="276.00" occupancy="5.16" speed="5.28" harmonicMeanSpeed="4.09" length="2.75" nVehEntered="23"/>
    <interval begin="2100.00" end="2400.00" id="e1det_J006_L04_0" nVehContrib="15" flow="180.00" occupancy="3.29" speed="6.31" harmonicMeanSpeed="4.33" length="3.00" nVehEntered="15"/>
    <interval begin="2100.00" end="2400.00" id="e1det_J006_L04_1" nVehContrib="7" flow="84.00" occupancy="1.76" speed="3.78" harmonicMeanSpeed="2.82" length="2.31" nVehEntered="7"/>
    <interval begin="2100.00" end="2400.00" id="e1det_J145_L01_0" nVehContrib="17" flow="204.00" occupancy="4.08" speed="4.97" harmonicMeanSpeed="3.59" length="2.72" nVehEntered="17"/>
    <interval begin="2100.00" end="2400.00" id="e1det_J145_L02_0" nVehContrib="23" flow="276.00" occupancy="6.64" speed="4.34" harmonicMeanSpeed="3.12" length="2.75" nVehEntered="23"/>
    <interval begin="2100.00" end="2400.00" id="e1det_J145_L02_1" nVehContrib="5" flow="60.00" occupancy="1.05" speed="4.39" harmonicMeanSpeed="3.46" length="2.41" nVehEntered="5"/>
    <interval begin="2100.00" end="2400.00" id="e1det_J145_L03_0" nVehContrib="11" flow="132.00" occupancy="3.18" speed="4.83" harmonicMeanSpeed="2.98" length="2.54" nVehEntered="11"/>
    <interval begin="2100.00" end="2400.00" id="e1det_J145_L03_1" nVehContrib="13" flow="156.00" occupancy="2.82" speed="4.66" harmonicMeanSpeed="3.66" length="2.69" nVehEntered="13"/>
    <interval begin="2100.00" end="2400.00" id="e1det_J145_L04_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="2100.00" end="2400.00" id="e1det_J145_L04_1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="2100.00" end="2400.00" id="e1det_J146_L01_0" nVehContrib="15" flow="180.00" occupancy="3.28" speed="6.43" harmonicMeanSpeed="4.67" length="3.00" nVehEntered="15"/>
    <interval begin="2100.00" end="2400.00" id="e1det_J146_L01_1" nVehContrib="16" flow="192.00" occupancy="3.08" speed="5.51" harmonicMeanSpeed="4.15" length="2.65" nVehEntered="16"/>
    <interval begin="2100.00" end="2400.00" id="e1det_J146_L02_0" nVehContrib="10" flow="120.00" occupancy="1.75" speed="5.30" harmonicMeanSpeed="3.90" length="2.05" nVehEntered="10"/>
    <interval begin="2100.00" end="2400.00" id="e1det_J146_L02_1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="2100.00" end="2400.00" id="e1det_J146_L02_2" nVehContrib="2" flow="24.00" occupancy="0.20" speed="7.19" harmonicMeanSpeed="7.00" length="2.05" nVehEntered="2"/>
    <interval begin="2100.00" end="2400.00" id="e1det_J146_L03_0" nVehContrib="16" flow="192.00" occupancy="2.72" speed="6.72" harmonicMeanSpeed="5.00" length="2.76" nVehEntered="16"/>
    <interval begin="2100.00" end="2400.00" id="e1det_J146_L04_0" nVehContrib="13" flow="156.00" occupancy="3.06" speed="4.10" harmonicMeanSpeed="3.61" length="2.69" nVehEntered="13"/>
    <interval begin="2100.00" end="2400.00" id="e1det_J146_L04_1" nVehContrib="9" flow="108.00" occupancy="2.12" speed="6.07" harmonicMeanSpeed="4.45" length="2.91" nVehEntered="9"/>
    <interval begin="2100.00" end="2400.00" id="e1det_J146_L04_2" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="2400.00" end="2700.00" id="e1det_J001_L01_0" nVehContrib="11" flow="132.00" occupancy="0.80" speed="12.00" harmonicMeanSpeed="11.80" length="2.54" nVehEntered="11"/>
    <interval begin="2400.00" end="2700.00" id="e1det_J001_L01_1" nVehContrib="7" flow="84.00" occupancy="0.57" speed="11.68" harmonicMeanSpeed="11.63" length="2.82" nVehEntered="7"/>
    <interval begin="2400.00" end="2700.00" id="e1det_J001_L02_0" nVehContrib="5" flow="60.00" occupancy="0.80" speed="6.98" harmonicMeanSpeed="4.29" length="2.05" nVehEntered="5"/>
    <interval begin="2400.00" end="2700.00" id="e1det_J001_L02_1" nVehContrib="1" flow="12.00" occupancy="0.21" speed="3.20" harmonicMeanSpeed="3.20" length="2.05" nVehEntered="1"/>
    <interval begin="2400.00" end="2700.00" id="e1det_J001_L03_0" nVehContrib="22" flow="264.00" occupancy="1.36" speed="12.49" harmonicMeanSpeed="12.30" length="2.30" nVehEntered="22"/>
    <interval begin="2400.00" end="2700.00" id="e1det_J001_L03_1" nVehContrib="3" flow="36.00" occupancy="0.39" speed="13.66" harmonicMeanSpeed="13.58" length="5.23" nVehEntered="3"/>
    <interval begin="2400.00" end="2700.00" id="e1det_J001_L04_0" nVehContrib="7" flow="84.00" occupancy="0.50" speed="10.80" harmonicMeanSpeed="10.73" length="2.31" nVehEntered="7"/>
    <interval begin="2400.00" end="2700.00" id="e1det_J001_L04_1" nVehContrib="14" flow="168.00" occupancy="2.77" speed="7.39" harmonicMeanSpeed="4.72" length="3.03" nVehEntered="14"/>
    <interval begin="2400.00" end="2700.00" id="e1det_J006_L01_0" nVehContrib="26" flow="312.00" occupancy="5.61" speed="5.40" harmonicMeanSpeed="4.26" length="2.62" nVehEntered="26"/>
    <interval begin="2400.00" end="2700.00" id="e1det_J006_L02_0" nVehContrib="10" flow="120.00" occupancy="1.21" speed="7.59" harmonicMeanSpeed="5.67" length="2.05" nVehEntered="10"/>
    <interval begin="2400.00" end="2700.00" id="e1det_J006_L02_1" nVehContrib="11" flow="132.00" occupancy="1.91" speed="5.94" harmonicMeanSpeed="5.04" length="2.65" nVehEntered="11"/>
    <interval begin="2400.00" end="2700.00" id="e1det_J006_L03_0" nVehContrib="12" flow="144.00" occupancy="4.07" speed="3.97" harmonicMeanSpeed="2.16" length="2.35" nVehEntered="12"/>
    <interval begin="2400.00" end="2700.00" id="e1det_J006_L04_0" nVehContrib="8" flow="96.00" occupancy="1.84" speed="3.81" harmonicMeanSpeed="3.60" length="2.50" nVehEntered="8"/>
    <interval begin="2400.00" end="2700.00" id="e1det_J006_L04_1" nVehContrib="6" flow="72.00" occupancy="1.50" speed="3.97" harmonicMeanSpeed="3.07" length="2.35" nVehEntered="6"/>
    <interval begin="2400.00" end="2700.00" id="e1det_J145_L01_0" nVehContrib="11" flow="132.00" occupancy="2.29" speed="5.15" harmonicMeanSpeed="3.74" length="2.38" nVehEntered="11"/>
    <interval begin="2400.00" end="2700.00" id="e1det_J145_L02_0" nVehContrib="13" flow="156.00" occupancy="3.38" speed="3.65" harmonicMeanSpeed="2.83" length="2.33" nVehEntered="13"/>
    <interval begin="2400.00" end="2700.00" id="e1det_J145_L02_1" nVehContrib="3" flow="36.00" occupancy="0.79" speed="3.29" harmonicMeanSpeed="3.26" length="2.65" nVehEntered="3"/>
    <interval begin="2400.00" end="2700.00" id="e1det_J145_L03_0" nVehContrib="13" flow="156.00" occupancy="2.74" speed="8.36" harmonicMeanSpeed="6.01" length="3.65" nVehEntered="13"/>
    <interval begin="2400.00" end="2700.00" id="e1det_J145_L03_1" nVehContrib="25" flow="300.00" occupancy="4.94" speed="5.43" harmonicMeanSpeed="4.61" length="2.72" nVehEntered="25"/>
    <interval begin="2400.00" end="2700.00" id="e1det_J145_L04_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="2400.00" end="2700.00" id="e1det_J145_L04_1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="2400.00" end="2700.00" id="e1det_J146_L01_0" nVehContrib="13" flow="156.00" occupancy="2.64" speed="5.60" harmonicMeanSpeed="4.14" length="2.60" nVehEntered="13"/>
    <interval begin="2400.00" end="2700.00" id="e1det_J146_L01_1" nVehContrib="7" flow="84.00" occupancy="1.25" speed="5.62" harmonicMeanSpeed="3.83" length="2.05" nVehEntered="7"/>
    <interval begin="2400.00" end="2700.00" id="e1det_J146_L02_0" nVehContrib="12" flow="144.00" occupancy="2.62" speed="4.90" harmonicMeanSpeed="4.02" length="2.50" nVehEntered="12"/>
    <interval begin="2400.00" end="2700.00" id="e1det_J146_L02_1" nVehContrib="1" flow="12.00" occupancy="0.26" speed="2.58" harmonicMeanSpeed="2.58" length="2.05" nVehEntered="1"/>
    <interval begin="2400.00" end="2700.00" id="e1det_J146_L02_2" nVehContrib="8" flow="96.00" occupancy="1.71" speed="4.21" harmonicMeanSpeed="3.58" length="2.28" nVehEntered="8"/>
    <interval begin="2400.00" end="2700.00" id="e1det_J146_L03_0" nVehContrib="21" flow="252.00" occupancy="4.06" speed="5.18" harmonicMeanSpeed="4.06" length="2.39" nVehEntered="21"/>
    <interval begin="2400.00" end="2700.00" id="e1det_J146_L04_0" nVehContrib="10" flow="120.00" occupancy="2.07" speed="4.87" harmonicMeanSpeed="4.05" length="2.41" nVehEntered="10"/>
    <interval begin="2400.00" end="2700.00" id="e1det_J146_L04_1" nVehContrib="4" flow="48.00" occupancy="0.75" speed="4.60" harmonicMeanSpeed="3.63" length="2.05" nVehEntered="4"/>
    <interval begin="2400.00" end="2700.00" id="e1det_J146_L04_2" nVehContrib="1" flow="12.00" occupancy="0.40" speed="3.24" harmonicMeanSpeed="3.24" length="3.85" nVehEntered="1"/>
    <interval begin="2700.00" end="3000.00" id="e1det_J001_L01_0" nVehContrib="2" flow="24.00" occupancy="0.11" speed="12.56" harmonicMeanSpeed="12.56" length="2.05" nVehEntered="2"/>
    <interval begin="2700.00" end="3000.00" id="e1det_J001_L01_1" nVehContrib="3" flow="36.00" occupancy="0.20" speed="12.71" harmonicMeanSpeed="12.43" length="2.65" nVehEntered="3"/>
    <interval begin="2700.00" end="3000.00" id="e1det_J001_L02_0" nVehContrib="5" flow="60.00" occupancy="0.89" speed="5.32" harmonicMeanSpeed="3.83" length="2.05" nVehEntered="5"/>
    <interval begin="2700.00" end="3000.00" id="e1det_J001_L02_1" nVehContrib="1" flow="12.00" occupancy="0.34" speed="3.81" harmonicMeanSpeed="3.81" length="3.85" nVehEntered="1"/>
    <interval begin="2700.00" end="3000.00" id="e1det_J001_L03_0" nVehContrib="1" flow="12.00" occupancy="0.06" speed="11.80" harmonicMeanSpeed="11.80" length="2.05" nVehEntered="1"/>
    <interval begin="2700.00" end="3000.00" id="e1det_J001_L03_1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="2700.00" end="3000.00" id="e1det_J001_L04_0" nVehContrib="1" flow="12.00" occupancy="0.06" speed="11.26" harmonicMeanSpeed="11.26" length="2.05" nVehEntered="1"/>
    <interval begin="2700.00" end="3000.00" id="e1det_J001_L04_1" nVehContrib="1" flow="12.00" occupancy="0.23" speed="3.03" harmonicMeanSpeed="3.03" length="2.05" nVehEntered="1"/>
    <interval begin="2700.00" end="3000.00" id="e1det_J006_L01_0" nVehContrib="1" flow="12.00" occupancy="0.26" speed="2.60" harmonicMeanSpeed="2.60" length="2.05" nVehEntered="1"/>
    <interval begin="2700.00" end="3000.00" id="e1det_J006_L02_0" nVehContrib="4" flow="48.00" occupancy="0.99" speed="3.98" harmonicMeanSpeed="3.39" length="2.50" nVehEntered="4"/>
    <interval begin="2700.00" end="3000.00" id="e1det_J006_L02_1" nVehContrib="6" flow="72.00" occupancy="1.18" speed="6.09" harmonicMeanSpeed="3.70" length="2.35" nVehEntered="6"/>
    <interval begin="2700.00" end="3000.00" id="e1det_J006_L03_0" nVehContrib="5" flow="60.00" occupancy="0.87" speed="5.37" harmonicMeanSpeed="4.60" length="2.41" nVehEntered="5"/>
    <interval begin="2700.00" end="3000.00" id="e1det_J006_L04_0" nVehContrib="1" flow="12.00" occupancy="0.29" speed="2.38" harmonicMeanSpeed="2.38" length="2.05" nVehEntered="1"/>
    <interval begin="2700.00" end="3000.00" id="e1det_J006_L04_1" nVehContrib="1" flow="12.00" occupancy="0.26" speed="2.60" harmonicMeanSpeed="2.60" length="2.05" nVehEntered="1"/>
    <interval begin="2700.00" end="3000.00" id="e1det_J145_L01_0" nVehContrib="5" flow="60.00" occupancy="1.92" speed="3.12" harmonicMeanSpeed="1.99" length="2.41" nVehEntered="5"/>
    <interval begin="2700.00" end="3000.00" id="e1det_J145_L02_0" nVehContrib="6" flow="72.00" occupancy="1.09" speed="4.76" harmonicMeanSpeed="4.22" length="2.35" nVehEntered="6"/>
    <interval begin="2700.00" end="3000.00" id="e1det_J145_L02_1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="2700.00" end="3000.00" id="e1det_J145_L03_0" nVehContrib="6" flow="72.00" occupancy="2.69" speed="4.29" harmonicMeanSpeed="1.71" length="2.65" nVehEntered="6"/>
    <interval begin="2700.00" end="3000.00" id="e1det_J145_L03_1" nVehContrib="7" flow="84.00" occupancy="2.44" speed="2.51" harmonicMeanSpeed="1.96" length="2.05" nVehEntered="7"/>
    <interval begin="2700.00" end="3000.00" id="e1det_J145_L04_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="2700.00" end="3000.00" id="e1det_J145_L04_1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="2700.00" end="3000.00" id="e1det_J146_L01_0" nVehContrib="5" flow="60.00" occupancy="1.31" speed="3.14" harmonicMeanSpeed="2.96" length="2.41" nVehEntered="5"/>
    <interval begin="2700.00" end="3000.00" id="e1det_J146_L01_1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="2700.00" end="3000.00" id="e1det_J146_L02_0" nVehContrib="6" flow="72.00" occupancy="1.16" speed="4.73" harmonicMeanSpeed="3.96" length="2.35" nVehEntered="6"/>
    <interval begin="2700.00" end="3000.00" id="e1det_J146_L02_1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="2700.00" end="3000.00" id="e1det_J146_L02_2" nVehContrib="1" flow="12.00" occupancy="0.27" speed="2.51" harmonicMeanSpeed="2.51" length="2.05" nVehEntered="1"/>
    <interval begin="2700.00" end="3000.00" id="e1det_J146_L03_0" nVehContrib="1" flow="12.00" occupancy="0.05" speed="13.29" harmonicMeanSpeed="13.29" length="2.05" nVehEntered="1"/>
    <interval begin="2700.00" end="3000.00" id="e1det_J146_L04_0" nVehContrib="2" flow="24.00" occupancy="0.47" speed="3.00" harmonicMeanSpeed="2.92" length="2.05" nVehEntered="2"/>
    <interval begin="2700.00" end="3000.00" id="e1det_J146_L04_1" nVehContrib="3" flow="36.00" occupancy="0.55" speed="4.57" harmonicMeanSpeed="3.70" length="2.05" nVehEntered="3"/>
    <interval begin="2700.00" end="3000.00" id="e1det_J146_L04_2" nVehContrib="1" flow="12.00" occupancy="0.41" speed="3.13" harmonicMeanSpeed="3.13" length="3.85" nVehEntered="1"/>
    <interval begin="3000.00" end="3300.00" id="e1det_J001_L01_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3000.00" end="3300.00" id="e1det_J001_L01_1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3000.00" end="3300.00" id="e1det_J001_L02_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3000.00" end="3300.00" id="e1det_J001_L02_1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3000.00" end="3300.00" id="e1det_J001_L03_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3000.00" end="3300.00" id="e1det_J001_L03_1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3000.00" end="3300.00" id="e1det_J001_L04_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3000.00" end="3300.00" id="e1det_J001_L04_1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3000.00" end="3300.00" id="e1det_J006_L01_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3000.00" end="3300.00" id="e1det_J006_L02_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3000.00" end="3300.00" id="e1det_J006_L02_1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3000.00" end="3300.00" id="e1det_J006_L03_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3000.00" end="3300.00" id="e1det_J006_L04_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3000.00" end="3300.00" id="e1det_J006_L04_1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3000.00" end="3300.00" id="e1det_J145_L01_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3000.00" end="3300.00" id="e1det_J145_L02_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3000.00" end="3300.00" id="e1det_J145_L02_1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3000.00" end="3300.00" id="e1det_J145_L03_0" nVehContrib="1" flow="12.00" occupancy="0.22" speed="3.09" harmonicMeanSpeed="3.09" length="2.05" nVehEntered="1"/>
    <interval begin="3000.00" end="3300.00" id="e1det_J145_L03_1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3000.00" end="3300.00" id="e1det_J145_L04_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3000.00" end="3300.00" id="e1det_J145_L04_1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3000.00" end="3300.00" id="e1det_J146_L01_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3000.00" end="3300.00" id="e1det_J146_L01_1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3000.00" end="3300.00" id="e1det_J146_L02_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3000.00" end="3300.00" id="e1det_J146_L02_1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3000.00" end="3300.00" id="e1det_J146_L02_2" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3000.00" end="3300.00" id="e1det_J146_L03_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3000.00" end="3300.00" id="e1det_J146_L04_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3000.00" end="3300.00" id="e1det_J146_L04_1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3000.00" end="3300.00" id="e1det_J146_L04_2" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3300.00" end="3600.00" id="e1det_J001_L01_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3300.00" end="3600.00" id="e1det_J001_L01_1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3300.00" end="3600.00" id="e1det_J001_L02_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3300.00" end="3600.00" id="e1det_J001_L02_1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3300.00" end="3600.00" id="e1det_J001_L03_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3300.00" end="3600.00" id="e1det_J001_L03_1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3300.00" end="3600.00" id="e1det_J001_L04_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3300.00" end="3600.00" id="e1det_J001_L04_1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3300.00" end="3600.00" id="e1det_J006_L01_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3300.00" end="3600.00" id="e1det_J006_L02_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3300.00" end="3600.00" id="e1det_J006_L02_1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3300.00" end="3600.00" id="e1det_J006_L03_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3300.00" end="3600.00" id="e1det_J006_L04_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3300.00" end="3600.00" id="e1det_J006_L04_1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3300.00" end="3600.00" id="e1det_J145_L01_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3300.00" end="3600.00" id="e1det_J145_L02_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3300.00" end="3600.00" id="e1det_J145_L02_1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3300.00" end="3600.00" id="e1det_J145_L03_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3300.00" end="3600.00" id="e1det_J145_L03_1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3300.00" end="3600.00" id="e1det_J145_L04_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3300.00" end="3600.00" id="e1det_J145_L04_1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3300.00" end="3600.00" id="e1det_J146_L01_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3300.00" end="3600.00" id="e1det_J146_L01_1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3300.00" end="3600.00" id="e1det_J146_L02_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3300.00" end="3600.00" id="e1det_J146_L02_1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3300.00" end="3600.00" id="e1det_J146_L02_2" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3300.00" end="3600.00" id="e1det_J146_L03_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3300.00" end="3600.00" id="e1det_J146_L04_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3300.00" end="3600.00" id="e1det_J146_L04_1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3300.00" end="3600.00" id="e1det_J146_L04_2" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3600.00" end="3900.00" id="e1det_J001_L01_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3600.00" end="3900.00" id="e1det_J001_L01_1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3600.00" end="3900.00" id="e1det_J001_L02_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3600.00" end="3900.00" id="e1det_J001_L02_1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3600.00" end="3900.00" id="e1det_J001_L03_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3600.00" end="3900.00" id="e1det_J001_L03_1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3600.00" end="3900.00" id="e1det_J001_L04_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3600.00" end="3900.00" id="e1det_J001_L04_1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3600.00" end="3900.00" id="e1det_J006_L01_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3600.00" end="3900.00" id="e1det_J006_L02_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3600.00" end="3900.00" id="e1det_J006_L02_1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3600.00" end="3900.00" id="e1det_J006_L03_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3600.00" end="3900.00" id="e1det_J006_L04_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3600.00" end="3900.00" id="e1det_J006_L04_1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3600.00" end="3900.00" id="e1det_J145_L01_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3600.00" end="3900.00" id="e1det_J145_L02_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3600.00" end="3900.00" id="e1det_J145_L02_1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3600.00" end="3900.00" id="e1det_J145_L03_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3600.00" end="3900.00" id="e1det_J145_L03_1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3600.00" end="3900.00" id="e1det_J145_L04_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3600.00" end="3900.00" id="e1det_J145_L04_1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3600.00" end="3900.00" id="e1det_J146_L01_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3600.00" end="3900.00" id="e1det_J146_L01_1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3600.00" end="3900.00" id="e1det_J146_L02_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3600.00" end="3900.00" id="e1det_J146_L02_1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3600.00" end="3900.00" id="e1det_J146_L02_2" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3600.00" end="3900.00" id="e1det_J146_L03_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3600.00" end="3900.00" id="e1det_J146_L04_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3600.00" end="3900.00" id="e1det_J146_L04_1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3600.00" end="3900.00" id="e1det_J146_L04_2" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3900.00" end="4200.00" id="e1det_J001_L01_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3900.00" end="4200.00" id="e1det_J001_L01_1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3900.00" end="4200.00" id="e1det_J001_L02_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3900.00" end="4200.00" id="e1det_J001_L02_1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3900.00" end="4200.00" id="e1det_J001_L03_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3900.00" end="4200.00" id="e1det_J001_L03_1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3900.00" end="4200.00" id="e1det_J001_L04_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3900.00" end="4200.00" id="e1det_J001_L04_1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3900.00" end="4200.00" id="e1det_J006_L01_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3900.00" end="4200.00" id="e1det_J006_L02_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3900.00" end="4200.00" id="e1det_J006_L02_1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3900.00" end="4200.00" id="e1det_J006_L03_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3900.00" end="4200.00" id="e1det_J006_L04_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3900.00" end="4200.00" id="e1det_J006_L04_1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3900.00" end="4200.00" id="e1det_J145_L01_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3900.00" end="4200.00" id="e1det_J145_L02_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3900.00" end="4200.00" id="e1det_J145_L02_1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3900.00" end="4200.00" id="e1det_J145_L03_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3900.00" end="4200.00" id="e1det_J145_L03_1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3900.00" end="4200.00" id="e1det_J145_L04_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3900.00" end="4200.00" id="e1det_J145_L04_1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3900.00" end="4200.00" id="e1det_J146_L01_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3900.00" end="4200.00" id="e1det_J146_L01_1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3900.00" end="4200.00" id="e1det_J146_L02_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3900.00" end="4200.00" id="e1det_J146_L02_1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3900.00" end="4200.00" id="e1det_J146_L02_2" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3900.00" end="4200.00" id="e1det_J146_L03_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3900.00" end="4200.00" id="e1det_J146_L04_0" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3900.00" end="4200.00" id="e1det_J146_L04_1" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
    <interval begin="3900.00" end="4200.00" id="e1det_J146_L04_2" nVehContrib="0" flow="0.00" occupancy="0.00" speed="-1.00" harmonicMeanSpeed="-1.00" length="-1.00" nVehEntered="0"/>
</detector>
